
씬 달리다 버스 안
타이틀 끝나다 되다
경쾌 하다 달려오다 서다 시내버스
치익 소리 문 열리다 기다리다 있다 사람 올라타다
버스 카드 현금 함 앞 오가다 손 바라보다
운전 수 그냥 지나치다 사람 발견 아저씨 차비 내다
하다 운전 수가 놓다 보다 가방 메다 지나치다 가다가 뒤 돌아보다 꼴통 특유 인상 긁다 들다 볼펜 울다 내미다 시선 피 하다 차 출발 시키다 운전 수 꼴통 버스 가운데 서서 가방 털썩 내려놓다 볼펜 자루 치켜
꼴통 뒤뚱뒤뚱 인사 하다 차 안 계시다 신사 숙녀 여러분 안녕하십니까 저 홧김 폭력 겁 유괴 불타다 가슴 강간 등 도합 전과 십이 범 얼마 전 추다 소한 대책 없다 어리다 양 이다 시선 피 하다 승객 볼펜 자루 올려놓다 아프다 과거 잊다 꼬 딱지 포장마차 장만 하다 하니 액땜 하다 생각 하다 가볍다 지갑 열다 바라다 여러분 가정 불행 없다 간절 소망 하다 볼펜 들다 보이 이 볼펜 단돈 삼천원 드리다 감사 하다
인사 돈 거두다 들이다 돌아다니다 꼴통 험악 인상 쓰다 보이 순순하다 돈 주다 아가씨 까다 까다 보이다 남자 볼펜 돌려주다
꼴통 난 열 받다 입 주먹 먼저 나가다 놓다
하다 사내 앞 주먹 내미다 얼른 지갑 돈 꺼내다 주다 사내 이번 꾸벅 꾸벅 졸다 있다 고등학생 다가가다
꼴통 툭툭
깨지다 않다 뒷통수 퍽퍽치
꼴통 임마 자다 척 하다
학생 왜 그렇다
꼴통 삼천원 내
학생 왜
꼴통 라면 내 안내
고등학생 돈 꺼내다 다음 넘어가다 꼴통 아이 안고 창밖 보다 척 하다 아줌마 보다 아이 머리 쓰다듬다
꼴통 귀엽다
아줌마 돌아보다
꼴통 저 겁 유괴 를 두 번 하다 죽이다 놓다
하다 이번 겁 먹다 아이 볼 살짝 꼬집는 아줌마 얼른 손 쥐 있다 돈 주다 아이 끌어안다 꼴통 몇몇 사람 순순하다 돈 받다 뒷 향 하다 버스 안 일어나다 사태 전혀 의식 하다 못 채 귀 이어폰 끼 창 밖 보다 뭔가 메모 있다 하다 여자 앞 다가서다 꼴통 다짜고짜 그녀 어깨 손 올려놓다 특유 인상 긁다 깜짝 놀라다 돌아보다 기다 생머리 시원 얼굴 여자 바로 이 영화 신임 여 사인 최 형사
꼴통 나 강간 도 하다 여자 머리카락 배배 꼬 세 번 하다
어이 없다 쳐다보다 최 형사 겁 먹다 줄 알 핸드백 자기 손 열다 돈 꺼내다 수갑 권총 발견 굳어지다 꼴통 상대 이다 지라 표정 다시 정리 하다
꼴통 너 경찰 자다 만나다 난 경찰 라면 이 갈리 놈
순간 턱 쪼인트 맞다 꼴통 신음 고개 치켜
꼴통 어쭈 치다 이 내 알
말 끝나다 전 곧장 날아오다 최 사의 주먹 퍽 뒤 나다 빠지다
꼴통 코피 쓰윽 닦다 질겁 일어나며 피다 이 씨 웃통 벗다 끼어들다 놈 있다 죽이다 버리다
겁 지다 피 하다 사람
꼴통 버스 머리 받다 씨발 사고 치기 싫다 내 인생 왜 꼬이다 휙 손가락 가리키다 것 니 잘못
하다 최 형사 향 하다 저돌 돌다 꼴통 달려오다 꼴통 멋지다 업다 받다 넘기다 최 형사 버스 바닥 찌 그렇다 정도 떨어지다 꼴통 꼴통 자신 패 인정 최 형사 향 하다 손 모으다 빌다
꼴통 제 흥분 하다
최 형사 표정 변하다 않다 채 뚜둑 뚜둑 몸 풀다 다가서다
꼴통 휘둥그레지 아니다 왜 이르다 잘못 하다
최 형사 멱살 잡다 일으키다 세우다 아직 안 끝나다
씬 거리
달리다 버스 과장 들려오다 꼴통 비명 소리 퍽 퍽 우두둑 맞다 소리 좌우 요동 치다 버스 우지끈 어딘가 부러지다 듯 소리 끼 이익 멈추다 서다 버스 위로 덥다 타이틀 투캅스
씬 집 거실
자막 사라지다 선행 하다 초인종 소리 속
화면 가득 현관문 반투명 유리 남자 형체 보이다 속 끼 리릭 끼 리릭 소리 문고 리가 탁 하다 위로 젖다 스르르 열리다 문 들어오다 구두 카메라 틸업하 손 목 장갑 끼다 사내 열다 있다 문 장갑 끼다 사내 쌕 맨 채 들어오다
장갑 날카롭다 눈매 고개 휙 저으 빠르다 움직이다 목 장갑 방문 열다 가다 방 앞 장갑 보다 고개 끄덕이다 곳 걸어가다 장갑
씬 동 방안
금고 청진기 대다 채 번호판 돌리다 있다 장갑 뒤 각종 그림 도자기 등 널린 방 서랍 따위 뒤지다 있다 목 장갑 천원 짜다 몇 장 은장도 씨거 엽전 등 쌕 넣다 장갑 눈치 보다 몰래 천원 짜다 리 주머니 챙기다 기도 하다 목 장갑
장갑 청진기 대다 채 하다 껀 하다 돈 함부로 쓰다 마르다 상법 왜 잡히다 아 돈 생기다 친구 데리 룸싸롱 쭉쭉 빵빵 죽이다 년 끼 술 졸다 퍼마셨 이 친구 란 새끼 아침 해장국 먹다 갑자기 이렇다 생각 들다 자기 어제 하다 번 얻어먹다 저 새 끼다 그렇다 데 처 먹다 끄다 생각 하다 열 받다 씨발 경찰 수상한 놈 있다 찌다 잡히다 절대 친하다 놈 돈 쓰다 마르다 알다
목 장갑 예
장갑 보다 꼬불칠 생각 하다 마르다 나중 죽다
목 장갑 주머니 돈 꺼내다 예
하다 다시 천원 지폐 꺼내다 쌕 안 밀다 놓다 딸칵 소리 미소 지다 금고 손잡이 잡다 여 장갑 목 장갑 뒤 다가오다 장갑 미소 지은 채 금고 열다 잉 표정 확 변하다
뒤 어어 고개 들이다 밉다 목 장갑 표정 확 굳다 보다 열리다 문 안 금고 하나 더 보이다
목 장갑 씨발 이 새끼 금고 사하나
장갑 아니다 도굴
목 장갑 예 그게 뭡
장갑 몰래 남 무덤 졸다 파서 골동품 챙기다 팔 먹다 놓다
목 장갑 한마디 벼락 맞다 새끼 들이다
장갑 자 방출 간걸 보다 또 어떻다 놈 무덤 졸다 파고 있다
씬 동 밖
끼 이익 멈추다 봉고 박스 등 들다 내리다 도굴 꾼 제법 크다 집의 대문 열다 짐 들다 조심 스레 안 들어가다 속 그 뒤 멈추다 서다 차 열리다 차문 내리다 누군가 발 틸업하 바로 우리 형사 도굴 꾼 보다 빠르다 다가가다
씬 동 안
다시 청진기 대고 있다 장갑 뒤 시계 보고 있다 목 장갑
목 장갑 형님 안 금고 하나 더 있다 어떻다 하다 하자 휙 보다 장갑 목 장갑 머리 배 따위 마구 팬
장갑 재수 없다 소리 하다 임마 안 금고 또 있다 너 죽다 알
금고 문 여 순간 또 다른 금고 있다
장갑 목 장갑 팰 듯이 가다 리 새꺄
하다 순간 현관문 열리다 소리 들리다 표정 굳다 장갑 목 장갑 문쪽 바라보다
씬 동 거실
문 열다 들어오다 도굴 뒤 돌아보다
도굴 조심 하다 얼마 짜다 린 줄 알
무겁다 듯 박스 등 들다 들어오다 도굴 의 모습 속 들리다
소리 이형 사의 꼼작마 경찰
휙 뒤 돌아보다 도굴 꾼 인상 확 변하다 어느새다 안 뛰어들다 형사 박스 던지다 피 하다 형사 뒤 벽 맞다 깨지다 도자기 도굴 형사 향 하다 칼 호미 삽 따위 휘 두르다 공격 해보다 뒷걸음질 치다 도굴 뒷편 방 도망가다
씬 동 방안
문 열다 들어오다 도굴 창문 뛰어넘다 도망가다 장갑 목 장갑 보다
도굴 너희 뭐
곧장 목 도망가다 창문 뛰어나가다 들어오다 형사 창문 뒤 쫒다 간다
형사 거기
씬 골목
쫓다 형사 앞 도굴 이 달리 그 앞 도망가다 있다 장갑 목 장갑 쫓다 카메라
형사 달려오다 거기
도굴 도망가다 앞 보고 이 도둑 놈 새끼 감히 누구 집 털다
목 장갑 뒤 돌아보다 훔치다 하다 임마
장갑 뒤 돌아보다 새꺄 자꾸 우리 따라오다 따다 데 가다
다시 뒤따르다 도굴 형사 보이다 카메라
도굴 형사 뒤 돌아보다 저 새끼 도둑 놓다
형사 일단 너 잡다
장갑 길 하다 켜다 놓이다 휴지통 옆 밀 뛰다 피 하다 도굴 이 몸 틀다 사이 뒤 점프 해오다 형사 도굴 덥다 뒹군
형사 잡히다 도굴 보다 씨익 미소 지은 채 도망가다 목 장갑 옆 스치다 지나가다 차갑다 도굴 수갑 채우다 형사 앞 끼 이익 멈추다 빵빵 클락 션 울리다 대다 차안 여자 운전 수 짜증 스레 대의 여자 울다 바라보다 형사 도굴
씬 경찰서 사무실
수갑 찬 도굴 꾼 툭툭 치 들어오다 형사 다른 경찰 도굴 꾼 유치장 쪽 이다
형사 또 한껀했 하루 그냥 넘어가다 날 없다
형사 예 쓰다 빈 자리 보다 아직 오다 첫날 자각
형사 신참 차갑다 막히다 보지 차다 자네 파트너 이야기 들다
형사 아뇨
때 엉망 몰골 수갑 찬 채 뛰어들다 꼴통 정신 없다 곳 곳 살피
꼴통 악 사람 살리다
경찰 꼴통 보다 저 자식 볼때 인상 더러워지다
꼴통 다가오다 선 형사 제발 살리다
형사 가석방 되다 몇 일 돼다 또 들어오다
꼴통 울 먹이 제발 살리다 줄다 완전하다 마녀
하다 순간 뒤 다가오다 꼴통 뒷덜미 잡다 최 형사
최 형사 리
꼴통 울 먹이 최 형사 후다닥 뛰어가다
형사 누구 입
형사 몰르다 자네 새롭다 파트너 잖다
형사 예
다른 경찰 꼴통 넘기다 최 사의 다리 얼굴 쭈욱 훑어 보고 불만 가득하다 표정 바뀌다 속
형사 최 형사 보다 자다 빠지다 몇 일 버티다
형사 형사 보다 만원 꺼내다 일주일 어 형사 어디가
형사 일어나다 가다 과장 계시다
형사 응 만원 꺼내다 내일
씬 동 과장 실
화면 가득 책상 위로 내미다 희다 봉투 집다 들다 과장 맞다 편 서다 형사 보다
과장 이 뭐
형사 파트너 바꾸다 줄다 아니다 사표 내다
과장 뭐어
형사 요즘 강력 사건 얼마나 발생 하다 여자 붙이다 어떡하다
과장 임마 이번 경찰 학교 수석 졸업 하다
형사 요즘 수석 무 하나 보다
과장 여자 울다 보지 앞 자다 해보다
형사 안 되다 수사 하다 갑자기 사랑 때문 질질 짜다 중요하다 놈 체포 하다 순간 생리 하다 어떡하다 당장 바꾸다 줄다
과장 이 자식 싸움 잘하다 봐 주다 알다
형사 예 정말 두다 요
과장 수리 하다 임마 짜다 식이 건방지다 인사 참견 하다 당장 나가다 임마
형사 과장
과장 밀다 관 두다 관 두다 임마 나가다 짐 싸다 어서
씬 달리다 차 안
운전 하다 형사 그 옆 창밖 보다 최 형사
형사 화난 듯 경찰 학교 수석 졸업 정말
최 형사 예 선배 세운 기록 깨다
형사 그렇다 다시 한번 보다 대책 인심 좋아지다 경찰 학교 왜 가다 조용하다 시집 가지
최 형사 휙 보다 선배 제 온 게 불만 입
형사 보다 자넬 위 하다 하다 소리 이다 자고로 남편 사랑 받다 집안 일이 하다 게 최고 그렇다
최 형사 놓다 보다 항상 여자 무시 하다
형사 경찰 일 이란 사기꾼 강간범 도둑 놈 깡패 같다 놈 더럽다 꼴 보다 여차하면 놈 휘 두르다 쇠 파이프 뼈 부러지다 칼 찔리다 무식 놈 도끼 들다 설치다 대서 병신 되다 쉬다 상이 사랑 결혼 같다 건 꿈 꾸다
최 형사 알 있다
형사 그렇다 그렇다 당장 그만두다 뭐 하다 구 해
최 형사 어쩌다 수 없다 팔자
형사 뭐
최 형사 타고나다 운명 고요 태몽 용다 점 들다 모두 제 사회 악 처단 하다 강직 전사 같다 삶 살꺼랬어
형사 태몽
최 형사 하다 손 불과 다른 손 칼 쥐 있다 대요
형사 불과 칼 그렇다 주방 아니다
최 형사 경멸 바라보다
최 형사 형사 서로 바라보다 형사 뒷편 소매치기 아줌마 지갑 낚아채 도망가다 모습 보이다
최 형사 차 세우다
하다 끼 이익 선행 하다 브레이크 소리
씬 시장 통
핸드백 쥐다 채 빠르다 도망가다 놈 쫓다 최 형사
최 형사 거기
사람 부 닥치다 도망가다 놈 거의 잡기 직전 놈 밀친 아이 피 하다 다른 곳 부 닥치 넘어지다 최 형사 멀어지다 놈 여유 띤 미소 짓다 불쑥 나타나다 누군가 발 걸리다 넘어지다 만 넘어지다 놈 뒷덜미 낚아채 형사
형사 일어나다 최 형사 다가가다 역시 여자 별 수 없다 범인 체포 기본 달리기 뛰다 누굴 잡다
하다 여유 부리 데 눈치 보다 놈 이형 사의 팔 치다 다시 도망가다 순간 몸 날리다 최 형사 놈 덥다 넘어뜨리다 뒤 핸드백 감다 쥐다 놈 손목 잡다 우두둑 꺽어 버리다 비명 지르다 놈 놀란 듯 바라보다 형사
최 형사 수갑 채우다 이렇다 놈 잠시 방심 하다 안 되다 다음 주의 하다
하다 놈 끄다 최 형사 뻥 찌다 바라보다 형사
씬 햄버거 집 안
햄버거 가져오다 앉다 형사 맞다 편 있다 최 형사
형사 팔 부러 뜨릴 필요 없다
최 형사 눈 눈 이 이 나쁘다 짓 하다 놈 달다 그 짓 못 하다 만들다 놓다 범죄 재발 막 수 있다
형사 햄버거 먹다
최 형사 햄버거 안 있다 고기 치즈 등 빼다 도둑질 하다 놈 손가락 부러 뜨다 리 공갈 협박 놈 달다 입 못 놀리다 하다 거
형사 그렇다 강간 놈
최 형사 거길 잘르다 버리다
형사 말 잘하다 뭐 하다 다이어트 하나 여자 안 되다 먹다 운동 하다 생각 하다 먹다 운동 알다 비실 비실 하다 정말 한심하다
최 형사 저 보이다
형사 먹다 응
씬 곳
멈추다 서다 차 내리다 형사 최 형사
형사 관내 발생 하다 연쇄 강도 범 목숨 아깝다 줄 모르다 살벌 놈 이지
최 형사 지원 요청 하다
형사 손가락 두둑 거리 혼자 몸 풀기 모자라 어깨 짚다 위험하다 최 형사 안 콜라 마시다 김 빠지다 전 돌아오다
씩씩하다 건물 쪽 들어가다 형사 바라보다 최 형사
씬 마약 아지트 안
꽝 문 박차 들어오다 형사 보고 놀라다 마약상
마약상 튀어
이 동시 역동 보이다 가방 들다 튀다 마약상 뒤 칼 쇠 파이프 따위 쥐다 채 도망가다 마약상 쫓다 형사 보다 마약상 가다 형사 칼 쇠 파이프 따위 휘 두르다 공격 해보다 이형 사의 화려하다 액션 나가다 떨어지다 형사 마약상 이 나가다 뒷문 뒤 쫓다 간다
씬 동 밖
문 열다 나오다 형사 작다 골목 꺽어 들어가다 마약상 의 뒤 쫓다 달려가다 달리다 이형 사의 모습 위로 들리다 꺄악 하다 여자 비명 소리 퍽 쾅 하다 소리 아차 하다 생각 들다 형사
형사 가만있다 이렇다 멍청하다
하다 총 꺼내다 달려가다 형사
씬 동 다른 골목
총 빼다 채 달려오다 형사
형사 꼼짝 마
하다 둘러보다 하다 여자 겁 질린 채 웅크리다 있다 옆 놈 널 부러지다 있다 최 형사 하다 놈 수갑 채우다 있다
최 형사 아직 비실 비실 보이다
형사 제법 하다 죽다 노력 하다 하다 년 뒤 내 수준 근처 오다
최 형사 선배 제 오기 전 제법 달다 말 들다
형사 호 좋다 자신감 대단하다 어디 하다 번 제대로 해보다
최 형사 처단 하다 하다 놈 있다 곳 라면 어디 요
형사 좋다 렛츠 고
최 형사 오케이
씬 거리
경쾌 음악 속 화려하다 밤 거리 씩씩하다 걸어가다 투캅스 호객 행위 하다 삐끼 형사 보고 숨기 하다 중년 사람 사장 들이다 반갑다 인사 건네다 덩치 서로 패싸움 하다 듯 각목 철봉 체인 등 들다 숨기 쩔쩔매다 표정 도로 인사 하다 하다 이렇다 사람 보다 고개 끄덕 지나가다 형사 어이 없다 표정 보다 최 형사
최 형사 경찰 하다 전 깡패 이다
형사 이렇다 최 형사 인상 쓸다 채 쳐다보다
씬 나이트 클럽 안
터지다 나오다 음악 휘황 찬란 하다 돌아가다 조명 속 춤추다 사람 너머 보이다 투캅스
형사 유리 되다 룸 안 보이다 많다 건달 가운데 있다 험악 하다 생기다 명 가리키다
형사 김 한철 폭력 전과 범 수배 중이 혼자 잡 수 있다
최 형사 맥주 말다 김 빠지다 전 잡다 오다
하다 씩씩하다 걸어가다 점점 가까워지다 룸 안 모습 보다 미니스커트 끼 십 여명 우락부락 건달 술 말다 그 앞 웨이터 명 완전 쫄아 도 절 해대 있다 최 형사 긴장 하다 듯 심호흡 하다 모습 뒤 저 편 형사 쪼개 바라보다 있다 몸 두둑 룸 걸어가다 최 형사 때 룸 나오다 웨이터 다짜고짜 최 사의 팔 잡다
웨이터 아가씨 나 좀 살리다
최 형사 왜 이다
웨이터 제발 살리다 부킹 한번 해 부킹 부킹
최 형사 어
최 사의 팔 잡고 룸 안 데리 들어가다 웨이터 최 형사 룸 밀다 빠지다 나오다 안도 한숨 쉰 건달 최 형사 보다 고개 끄덕 하다 어깨 손 올리다 휘 쳐다보다 최 형사
건달 덥다 썩 최 형사 안다 순간 빠르다 올라가다 최 사의 무릎 곳 강타 하다 신음 내미다 내다 앉다 건달 잡다 최 형사 입구 문 내다 버리다 유리 문 박살 내미다 나다 빠지다 건달 손 칼 병 따위 들다 벌떡 일어나다 건달 끄다 약 비명 내 지르다 나가다 미니스커트 옆 병 들다 설치다 대다 건달 의 팔목 병 리치 손 비명 지르다 놈 차다 발 많다 건달 맞서다 홀홀 단신 싸우다 최 형사 겁 질린 사람 비명 지르다 뒤 물러나다 뒤 저 편 형사 팔짱 끼 서서 바라보다 최 형사 향 하다 공격 들어가다 건달 최 사의 무자비 하리 강하다 몸 놀림 하나 둘 쓰러지다 테이블 부수 디제이 박스 박살 내미다 날아가다 놈 물러나다 사람 탄성 지르다 하나 둘 앞 다가오다 구경 하다 속 서다 형사
사람 와 저 여자 죽이다
사람 정말 폼 나다 끝내다 끝내다 햐
이렇다 사람 와 최 형사 번갈아 가다 보다 형사 때 최 형사 뒤 놈 칼 휘 두르다 순간 퍼벅 리치 싸움판 끼어들다 형사
최 형사 놈 해치다 도망가다 놈 잡다 왜 끼어들다
형사 도와주다 잔소리
하다 다시 사람 사이 들어가다 형사 최 형사 건달 쓰러지다 나가다 안 되다 보스 듯 놈 사람 헤집다 뒷문 도망가다
최 형사 뭐 요
형사 인상 구기 곤 사람 사이 튀어 나가다 뒤따르다 나가다 최 형사
씬 동 밖
허겁지겁 튀어나오다 최 형사 형사 보다 저 편 차 막다 세우다 울다 밀 치다 보스 달려가다 형사 보스 향 하다 점프 문 닫다 안 들어가다 보스 쓰러지다 형사 옆 휭하 차 몰다 가다 버리다 넘어지다 형사 옆 곧장 끼 이익 멈추다 서다 차안 최 형사 보이다 형사 타다 급 출발 하다 차
씬 도로
끼 이익 빠르다 달리다 투캅스 차 다른 차 젖다 급회전 반대편 차선 달린다
씬 차 안
마주 보고 달려오다 차 클락 션 울리다 대다 속 당황 하다 형사 결의 가득 찬 최 사의 표정 속
씬 도로
엉망 진창 뒤 키 차 속 달려가다 투캅스 차 오른쪽 보이다 차안 놈 보다 핸들 꺽 순간 끼 이익 급회전 하다 부 닥치다 들어오다 투캅스 차 끼 이익 쿵 부 닥치다 다른 도로로 급회전 들어가다
씬 차 안
공사 도로 가설 밀 치다 놈 차 들이다 받다 속
형사 혹시 최 사도 폼 나 경찰 건가
최 형사 그렇다 정신 나가다 놈 있다
인상 팍 구겨 형사
씬 도로
투캅스 차 뒤 채 끼 이익 도로 가로수 들이다 받다 멈추다 서다 차 허겁지겁 내리다 보스 쇼핑 타운 안 뛰어들다 간다
씬 달리다 차 안
인도 보다 액셀 레이 터 밟다 최 형사 형사 휘둥그레지
형사 돼다 멈추다
최 형사 결의 찬 얼굴 밀다 부친
씬 쇼핑 타운
밀고 들어오다 투캅스 차 비명 지르다 피 하다 사람 놈 들어가다 쇼핑 타운 안 곧장 밀고 들어가다 차 쾅 가제 대형 쇼 윈도우 박살 내미다 멈추다 서다 차 보스 뒤 돌아보다 겁 질린 채 달다 친 차 튀어나오다 최 형사
최 형사 달려가다 거기
최 형사 뒤 삐 덕 열리다 문 거의 넋 나가다 듯 나오다 형사
형사
씬 동 건물 안
도망가다 보스 향 하다 저돌 달려가다 최 형사 꺄 아악 비명 내 지르다 사람 사이 달려가다 보스 최 형사 간격 좁히다 힘껏 점프 보스 덥다 최 형사 다른 가게 문 박살 내미다 뒹구 사람 보스 틈 지다 칼 꺼내다 들다 최 형사 향 하다 휘 두르다 멋지다 보스 쓰다 뜨다 리 최 형사 보스 팔 내리다 다리 우지끈 차 버리다 비명 지르다 완전 맛 간 보스 목 확 꺽어 버리다 듯 하다 최 형사 보다 질겁 채 달려오다 형사
형사 돼다
하다 최 형사 덥다 친
바닥 최 형사 덥다 친 채 엎어 이형 사의 모습 속
씬 경찰서 과장 실
인상 쓸다 채 버럭 버럭 고함 지다 대다 과장 앞 고개 숙이다 있다 형사 최 형사
과장 도대체 뭐 하다 서류 들다 보이 나이트클럽 자동차 대다 쇼 윈도우 전부 얼마 알
형사 고개 숙이다 채
과장 지금 전쟁 나다 기다리다 나오다 때 잡다 그 자식 썩다 없다 지기 해
형사 죄송하다
과장 형사 여자 신참 오다 너무 오버 하다 임마 보다 훤 감봉 개월
형사 예 쓰다
과장 최 사의 어깨 토닥 오다 하필 이렇다 놈 만나다 억울하다 하다 수 없다 감봉 개월 미안하다 최 형사
최 형사 앞 나서다 과장 징계 내다 줄다 저 개월 하다
과장 뭐 최 형사 이쁘다 의리 있다
형사 아니다 상사 제 잘못 더 크다 모두 제 책임지다
과장 형사 나다 그렇다 싶다 임마 최 형사 봐 징계 문제 더 가볍다 것 위 건의 보지
최 형사 예 고맙다
형사 과장 최 형사 번갈아 보다
과장 최 사의 어깨 다독 차근차근 일 배우다 이형 사의 귀 잡아당기다 성 까다 좀 죽이다 알다
씬 동 사무실
과장 실 문 열다 나오다 투캅스
최 형사 죄송하다 선배 저 때문
형사 아니다 괜찮다 가지
최 형사 요
형사 손 두둑 거리 일 하다
씬 대연 회장 입구
신영 회 단합 대회 플랭카드 걸리다 대연 회장 주차장 정차 하다 차 내리다 형사 뒤따르다 나오다 최 형사 보다
형사 이번 내 차례
최 형사 네
형사 자네 구경 하다 있다
하다 걸어가다 형사 다가오다 중년 사장
사장 제지 손 내미다 오늘 예약 손님 받다
형사 형사 증 내보이다
사장 아니다 저 형사
하다 다가오다 양복 차림 건달
건달 뭐
하다 다가오다 건달 를 보다 곧장 퍼버벅 주먹 눕다 안 들어가다 형사
씬 동 연회 안
문 열다 들어오다 형사 뒤 다가오다 사장
사장 형사 여기 이르다 있다
형사 그렇다 사장 밀 보다 폭력 조직 듯 놈 좌악 주다 앉다 있다 일제 휙 바라보다 건달 의 고개 짓 따르다 형사 향 하다 일제 일어나다 건달 형사 손 두둑 거리 미소 지은 채 놈 다가가다 울상 되다 채 이 모습 바라보다 사장 뒤 최 형사 들어오다
기합 내 지르다 덩치 좋다 건달 화면 향 하다 달려오다 순간 구둣발 하나 치 솟다 오르다 건달 면상 강타 하다 쿵 테이블 박살 내미다 나다 빠지다 건달 보다 이번 더 많다 놈 형사 향 하다 쇠 파이프 야구 방망이 회칼 등 들다 공격 해오다 몸 날리다 놈 쓰다 뜨다 리 형사 순식간 아수라 되다 연회 익 울상 되다 채 바라보다 사장 누군가 던지다 칼 날아오다 몽둥이 카운터 아래 몸 숙이다 쿵 쾅 퍽 부러지다 맞다 박살 나 소리 속 사장 주변 날아오다 온갖 병 의자 건달 등 일어서다 몸 피 하다 사장 뒷편 지켜보다 두목 몇몇 부하 안 되다 싶다 뒷문 도망가다 형사 놈 쫓다 순간 뒷문 앞장서다 도망가다 부하 이 면상 맞다 뒤 나다 빠지다 칼 휘 두르다 나서다 부하 또한 복부 맞다 움찔 하다 사이 누군가 단수 우두둑 손목뼈 부러지다 정도 내다 친
악 비명 지르다 나다 빠지다 부하 보다 두목 부하 앞 최 형사 막다 서다 있다 형사 의외 듯 바라보다 다가가다 움찔 하다 두목 등 중 부하 이 쇠 파이프 휘 두르다 공격 보지 이형 사의 화려하다 발차기 진열 박살 내미다 뻗다 만 형사 어깨 두둑 거리 어떻다 듯 최 형사 바라보다 순간 최 형사 향 하다 발차기 하다 공격 하다 부하 최 사의 맞다 발차기 우두둑 다리 뼈 부러지다 듯 하다 비명 지르다 다른 테이블 박살 내미다 쓰러지다 이번 최 형사 고개 돌리다 어떻다 듯 형사 보다 완전하다 갇히다 버리다 두목 부하 등 양쪽 나뉘다 공격 하다 최 형사 형사 마치 경쟁 달려들다 놈 처 치한 형사 체인 들다 달려들다 놈 몸 숙이다 피 멋지다 훅 방 박살 곤 형사 보다 보다 형사 어쭈 달려들다 엄청나다 덩 치르다 잡다 빗장 걸이 한판 창문 내다 것 안 되다 걸 보다 최 형사 겨우 그 정도 더욱 엄청나다 덩 치르다 업다 치기 또 다른 창문 확 던지다 버리다 난 정도
으잉 제 여자 하다 보다 달려들다 놈 턱 하다 대다 얻다 맞다 형사 열 확 받다 휘 돌리다 차기 처리 머쓱하다 얼굴 최 형사 보다 휘둥그레 형사 놈 최 형사 향 하다 라이트 훅 날리다 있다 최 형사 급하다 팔 들다 막다 놈 턱 강타 이단 옆 차기 마무리 하다 어떻다 수 차례 한번 서로 멋지다 공격 교차 하자 마지막 남다 두목 둘 사이 울상 서다 있다 최 형사 형사 마지막 남다 두목 향 하다 동시 주먹 내 지르다 털썩 바닥 무릎 꿇다 살리다 달라 두목 위로 서로 뻗다 주먹 잡고 있다 최 형사 형사 서로 놓다 보다 이렇다 투캅스 모습 원경 보이 매달리다 형광등 박살 테이블 의자 깨지다 유리창 등 완벽하다 폐허 되다 버리다 연회 모습 과장 보이다
씬 경찰서 과장 실
이형 사의 멱살 잡고 있다 과장
과장 차라리 날 죽이다 죽이다 이 인간 파트너 바꾸다 주다 나 짤리 만들다 응
형사 고개 숙이다 채 죄송하다
과장 마구 흔들다 이 죄송하다 되다 일이 나 감봉 당하다 인간
씬 형사 집 앞
단아 옥 대문 옆 초인종 누르다 형사
소리 엄마 누구세요
형사 접다 경찰
삐 소리 문 열리다 안 들어가다 형사
씬 동 마당
자 형태 집 작다 마당 걸어오다 형사 마당 하다 켜다 태권도 복 입다 채 심호흡 하다 기왓장 격파 하다 아버지
형사 지나치다 다녀오다
아버지 보다 응 이제 여섯 가뿐하다 어떻다 내기 한번 하다 응
엄마 마루 다가오다 그만하다 태풍 불면 지붕 날아가다
아버지 지붕 중요하다 건강 중요하다
형사 들어가다 들어가다 아버지
아버지 임마 사내 자식 왜 젖다 풀빵 축 늘어지다
씬 동 방안
군대 용 식 판이 놓이다 술상 술잔 도로 절도 있다 꺽어 들다 말다 있다 아버지 형사
아버지 이 자식 나가다 죽다 죽다 내 겨우 그 정도 로 키우다
형사 죄송하다
아버지 세상 휘어 잡다 모자라다 사내 놈 그깟 여자 하나 때문 쩔쩔매다
때 소주 가져오다 엄마
엄마 난 니 일찍 오니 좋다
아버지 좋다 뭐 좋다 남자 집 있다 시간 많다 밖 밀리다 법 하여튼 여자 단순하다
엄마 요즘 가정 남자 성공 하다
아버지 어떻다 썩 놈 그렇다 말 해 제발 티브이 하다 말 좀 믿다 응 부자 간 모처럼 이야기 하다 방해 하다 가다 노가리 굽다
눈 흘기 엄마 일어나다 형사 술 따르다 아버지
아버지 임마 여자 초반 기선 제압 하다 끝장
형사 걘 자기 쟌다르크 줄 알다
아버지 그렇다 보다 여자 임마 여자 하자 대로 일일이 받다 피곤하다 임마
형사 그렇다 어떻다
아버지 니 엄마 봐 임마 첨 대다 들다 젠 말 한마디 되다 임마 상대방 약점 생각 하다 이다 여자 일 수 없다 걸 보이다 알다
형사 아버님
아버지 왜
형사 두 손 잔 들다 존경 하다
아버지 잔 부 닥치 완 샷
씬 고수부지
여명 비추다 아직 새벽 고수부지 규칙 발 소리 따르다 추리 닝 차림 조깅 하다 있다 형사 최 형사
형사 달리 상쾌하다 않다 좋다 경찰 되다 우선 체력 강하다 돼다 범인 추적 하다 보다 몇 일 밤새기 일쑤
최 형사 달리 모처럼 뛰다 사람 있다 좋다 요
형사 매일 조깅 하다
최 형사 예 하루 킬로
형사 그으다
최 형사 이제 몸 좀 풀리다
하다 빠르다 뛰어가다 최 형사 보다 달려가다 형사
씬 헬스장
땀 젖다 채 헬스기구 운동 하다 투캅스 서로 뒤지다 않다 듯 기구 운동 하다 모습 보이다 뒤
형사 최 형사 보다 제법 하다 일어나다 최 형사 보다 벌써 지치다 건 아니다
최 형사 다가오다 선 지치다 긴요
하다 서로 기구 바꾸다 운동 하다 투캅스
최 형사 기구 운동 하다 간 하다 하다 좀 더 올리다
뒤지다 않다 이형 사도 무게 올린다 투캅스 땀 뻘뻘 절 채 서로 놓다 보다 힘겹다 운동 하다
씬 수영장
출발점 수영복 차림 몸 풀 있다 투캅스
형사 유연성 지구력 키우다 덴 수영 최고 열 번 왕복 한번 쉰 오케이
최 형사 그냥 하다 심심하다 점심 내기 하다
형사 첫날 너무 무리하다 거 알다
최 형사 출발점 서다 괜찮다 어리다 적 수영 서다
인상 찌푸리다 형사 보다 수경 쓰다 최 형사 동시 풀 점프 들어가다 투캅스 자유형 빠르다 허다 부적 형사 한참 잠수 뒤 불쑥 솟다 오르다 최 형사 형사 한참 앞 지르다 채 헤엄 친
자유형 꿋꿋하 헤엄 치다 형사 맞다 편 버터플라이 헤엄 치다 최 형사 중간 엇갈리다 채 스치다
최 형사 벌써 지치다 건 아니다
여유 만만하다 바라보다 이르다 악물 지나치다 가다 형사 다리 쥐라 난 듯 다리 움켜 쥐다 채 물속 빠지다 들다 최 형사 이렇다 형사 보다 뒤 돌다 헤엄 치다 간다 물 속 허다 부적 거리 형사 다가가다 물 속 더 치다 박아 버리다 최 형사 힘 빠지다 듯 축 늘어지다 형사 보고서 뒤 안다 채 밖 데리다 간다
씬 달리다 차 안
심각하다 표정 말 운전 하다 형사 하품 쩌억 하다 옆 보다 최 형사 보다
최 형사 수영장 한마디 안 거 알다 여자 도움 받다 고맙다 말 정돈 하다 되다 거 녜
형사 고맙다
최 형사 차 하다 켜다 끼익 세우다 도대체 왜 그렇다 아침 불다 갑자기 조깅 헬스장 수영 강행 시키다 하다 날 그만두다 하다 싶다 거 나 일 하다 불편하다
형사 좋다 나다 최 형사 위해 솔직하다 이야기 하다 최 형사 무술 제법 하다 인정 하다 그만두다 개 소나 경찰 하다 세상 이르다 여자 돼다 경찰 일 남자 하다
최 형사 좋다 만약 여자 해선 안 되다 일이 라면 그만두다 오케이
형사 오케이
씬 락 까페 안
크다 않다 락 까페 음산 음악 맞추다 사람 북적 거리 오가다 하다 켜다 바라보다 형사 최 형사
형사 여자 상황 판단 느리다 지금 곳 무슨 일이 벌어지다 있다
최 형사 마약 거래
형사 찍다 어떻다 놈 알다
최 형사 쟈켓 입다 나가다 하다 놈 보고 일어나며 지금 나가다 형사 어떻다 알다 듯 보다 여자 직감 가장 정확하다
씬 다른 거리
편의점 계산 하다 나오다 쟈켓 바라보다 최 형사 형사
형사 여자 미행 하다 때 금방 눈 띄다
나가다 쟈켓 뒤 따라가다 최 형사
씬 호텔 앞
걸어가다 쟈켓 뒤따르다 최 형사 쟈켓 호텔 앞 침 탁 뱉다 뒤 돌아보다 최 형사 윙크 호텔 안 들어가다 최 형사 저 편 형사 다가오다
최 형사 여자 한텐 방심 하다 마련
형사 좋다 여자 갈다 수 없다 곳 놈 거래 하다 경우 많다 호텔 사우나 가리키다 잡 수 있다
씬 동 싸우다 안
옷 벗다 있다 남자 카메라 보다 익 놀란 채 몸 가리다 기도 하다 속 꿋꿋하 걸어가다 최 형사 카메라 탈의실 지나 사우나 안 들어가다 최 형사 뒤따르다 익 놀라다 물 속 뛰어들다 남자 몸 가리다 남자 등 욕탕 지나 한증막 안 들어가다 그 안 수건 교환 하다 쟈켓 남자 문신 하다 남자 뻥 찌다 최 형사 보다 곧장 경찰 증 보이다 최 형사 이렇다 놀란 쟈켓 문신 최 형사 향 하다 덤 비지 최 사의 화려하다 공격 퍽 두둑 발차기 엎어치기 창문 깨다 날아가다 놈 모습 보다 뭐 저런 있다 듯 바라보다 형사 득 만만하다 바라보다 최 형사
씬 경찰서 사무실
최 형사 쟈켓 문신 데리 들어오다 다른 경찰 인도 하다 저 편 앉다 투 피스 젊다 여자 사이 두다 중년 남녀 마구 다투다 있다 모습 보이다
중년 강사 머리 타락 잡다 채 이 자식 내 딸 어떻다 하다 끄다 너 같다 놈 콩밥 먹다 돼다
강사 왜 러시 겁
이렇다 두 사람 다가가다 말리다 최 형사 형사
최 형사 미니 무슨 일입
중년 우리 애가 대학생 이자 식이 저녁 먹다 꼬셔 술 먹이다 뒤 다시 강사 덥다 야 나쁘다 놈
강사 뿌리치다 점잖다 제 억지로 데려가다 게 아니다 말씀드리다
중년 술 취하다 거짓말 하다 이 나쁘다 놈
강사 명백 하다 저항 하다 않다 강간 볼 수 없다 판례 아시 물어보다 내 강간 하다 응
투 피스 고개 흔들다 모르다
강사 보다 난 이혼 상태 간통죄 아니다 법대 해결 하다 되다
중년 법 그렇다 이 더럽다 놈 너 배우다
하다 덤 비다 중년 를 잡다 형사
형사 이르다 말다 저희 알다 하다
강사 여유 있다 그렇다 법대 하다 응
하다 간 갑자기 멱살 움켜 쥐다 손 끌리다 일어나다 강사 보다 최 형사 강사 잡고 있다
강사 왜 아가 씬 뭐
최 형사 나 경찰
하다 곧장 강사 면상 갈기 뒤 확 나다 빠지다 강사
최 형사 강사 일으키다 도장 퍼버벅 난타 하다 일어나다 법보 더 중요하다 게 있다 힘 없다 여자 나쁘다 짓 뭐 법대
주변 형사 과장 등 놀란 듯이 모습 바라보다
과장 다가오다 잡다 봐 최 형사 경찰 이르다 돼다
최 형사 놓다 이렇다 자식 죽이다 버리다 돼다
하다 말리다 과장 확 밀 치다 버리다 뒤 나다 빠지다 형사 안 되다 다가가다 강사 다시 주먹 내 지르다 최 사의 손목 낚아챈
형사 그만하다
최 형사 놓다
형사 경찰서 이 무슨 짓 당장 과장 이 남자 사과 하다
최 형사 놓다 보다 좋다 사과 하다
엉거주춤 일어나다 강사 다가가다 최 형사 다시 강사 그 곳 퍽 발 차 버리다 돌아서다 나가다 버리다 익 다시 고 꾸다 라지 강사 돌아서다 나가다 최 형사 뻥 찌다 바라보다 과장 등 경찰
형사 따르다 나가다 하다 최 형사 저 정말
과장 형사 귀 잡다 도망가다 이 자식 누구 때문 너 다니다 최 형사 개 망나니 돼다 임마
팍 인상 일 그렇다 이형 사의 모습
형사 모두 빠져나가다 텅 빈 사무실 최 형사 다그 치다 형사
형사 도대체 위계 질서 어떻다 알다 군 경찰 제일 중요하다 건 첫째 복종 둘째 복종 거 모르다 하다 여자 군 가다 와 모르다 모든 팀웍 부하 절대 복종 나오다 알다
최 형사 죄송하다 저 때문 선배 내근 하다 되다
형사 보지 않다 채 돼다 그 아주머니 나 다음 인사 드리다 강사 폭행죄 최 형사 고소하다 걸 아주머니 나서다 서로 고소 않다 것 합의 해주다 망정 안 그렇다 구속 돼다 끄다
인상 굳어지다 최 형사
최 형사 그렇다
형사 혼잣말 여자 나서다 되다 일도 안 되다 하다
최 형사 뭐라다 선배 지금 말 너무 심하다 하다 것 아니다
형사 또 대다 들다 방금 내 이야기 들다 거 안 거
화난 듯 서로 놓다 보다 투캅스 때 울리다 전화 벨소리 동시 손 뻗다 투캅스 최 형사 빠르다
최 형사 예 경찰서 이다
소리 아줌마 절박 우리 아이 유괴 당하다
최 형사 예
씬 피해자 집 거실
의아 표정 보다 형사 최 형사 두 손 젖
아저씨 유괴 뇨 그렇다 일 없다
최 형사 분명하다 신고 들어오다
아저씨 제 가요 다른 지다 자 그렇다
하다 투캅스 막다 아저씨 뒤 부엌 투캅스 눈치 보다 불안하다 표정 아줌마 발견 하다
최 형사 다가서다 아주머니 신고 하다
아줌마 전 전
망설이다 아줌마 뭔가 말 하다 하자 아저씨 먼저 말 하다
남편 자기 자식 없어지다 숨다 부모 어딨다
형사 최 형사 또 장난 전화 속았 구만 도대체 일 어떻다 하다
최 형사 아주머니 사실 말씀 하다 저희 해결 하다
남편 안 되다 듯 전화 하다 적 없다 왜 귀찮다 하다 자 나가다
최 형사 아주머니 왜 두려워하다
형사 최 형사 남자 아니다 아줌마 왜 자꾸 물어 아저씨 착오 있다 보다 죄송하다
남편 현관 몰다 아니다 괜 걸음 하다 거 약소 차비 하다
안 주머니 돈 꺼내다 최 형사 건내다 남편
최 형사 유괴 범한 테 돈 해결 하다 껀 가요
때 탁 자위 있다 전화 울리다
순간 남편 아줌마 긴장 하다 듯 전화기 바라보다 투캅스 눈치 보다 아줌마 남편 하다 모습 보다
최 형사 제 받다
아줌마 동시 돼다
남편 동시 돼다
씬 유괴 범의 아지트
화면 가득 겁 질린 아이 모습 속
아이 핸드폰 대고 엄마 살리다 나 무섭다
소리 아줌마 지선 지선
어둡다 허름 창고 같다 곳 있다 유괴 범 세 명 아이 목 팔로 조르다 있다 놈 핸드폰 빼앗다
유괴 범 돈 준비 하다 좋다 설마 경찰 신고 하다
아이 겁 질린 채 울 먹이 엄마
유괴 범 아이 때리다 시끄럽다 핸드폰 대고 만약 경찰 그림자 보이 애 죽다
씬 곳
어둠 가르다 달리다 그랜져 지나치다 한적 도로 변 커다랗다 가방 들다 서다 아줌마 모습 어둠 속 보이다 주변 편의점 안 직원 복장 하다 채 바라보다 형사 카세트 테이프 가판 장사 하다 형사 그 옆 주차 하다 어 두운 차안 엎드리다 숨다 형사 맞다 편 도로 어 두운 골목 세워지다 차 안 있다 형사 등 모습 빠르다 보이다
드문드문 오가다 사람 바라보다 형사 눈빛 너머 건너편 도로로 그랜져 지나가다
형사 손목 시계 대고 안 오다 같다
형사 귀 찬 이어폰 만지다 거기 히터 나오다 지금 월 왜 춥다 젠장
형사 바닥 엎드리다 손목시계 대고 그렇다 사다리 자다 타다
씬 달리다 차 안
이동 하다 차 안 시점 보이다 아줌마 주변 모습 운전 하다 밖 바라보다 유괴 범 백 미러 보이다 아줌마 모습 작아지다 간다
씬 동 곳
어둠 가르다 달려오다 자가용 불빛 비치
형사 손목시계 대고 뻐꾸기 하나 뻐꾸기 하나
형사 진돗개 대기
다가오다 자가용 휭하 지나치다 가다 버리다 커다랗다 가방 들다 서다 아줌마 모습 어둠 속 보이다 때 저 편 도로 비치다 불빛 달려오다 차갑다 내뿜 헤드라이트 비치다 아줌마 모습 바로 변장 최 사이다 눈 부신 듯 고개 돌리다 최 형사 앞 끼 이익 멈추다 서다 차 재 빠르다 내리다 유괴 범
유괴 범 돈
최 형사 가방 열다 보이
유괴 범 액수 정확하다
최 형사 아이 어딨다
유괴 범 다른 곳 있다 걱정 하다 돌아가다
최 형사 돼다 돈 가져오다 아이 풀다
유괴 범 가방 잡다 시간 없다 분 내 안 돌아가다 애 죽다
최 형사 가방 꽉 움켜쥐 그렇다 가요 내 데려가다
하다 잡다 당다 가방 꽉 감싸다 앉다 최 형사 긴장 하다 채 최 형사 유괴 범 지키다 보다
형사 어떻다 하다
형사 애 차안 없다 일단 최 형사 맡기다
최 형사 가방 잡다 하다 유괴 범 확 밀다
최 형사 애 풀다 전 절대 주다
유괴 범 안 놓다 이 개 같다 년 확
하다 주먹 내 지르다 유괴 범 의 뺨 번쩍 와 닿다 최 사의 손 퍽 소리 고개 돌아가다 유괴 범
유괴 범 어쭈
하다 다시 주먹 내 지르다 유괴 범 어느새다 최 사의 가방 휙 날아오다 유괴 범의 머리 친 퍽 뒤 자 빠지다 유괴 범
최 형사 애 어딨다
씬 동 부근
나무 뒤 오토바이 이 모습 바라보다 있다 형사 아줌마 놀란 표정
아줌마 작다 어머 왜 저러다 거
형사 작다 저 몰르다
아줌마 나가다 저러다 우리 애 죽다 돼다
형사 말리 괜찮다 겁니다 안심 하다
아줌마 형사 퍽 치 안심 하다 뭘 안심 하란 말 놓다
형사 막다 안 되다
나가다 아줌마 잡다 형사 아줌마 몸부림 마구 맞다
씬 동 그 곳
뒤 자 빠지다 일어나다 유괴 범
유괴 범 이 누굴 패 난 유괴 범 니 애 데리 있다 이 멍청하다 년
최 형사 애 데리 와 그렇다 가방 못 주다
유괴 범 너 혹시 계모 알다 가다 애 죽다 이 또 라이 같다 년
하다 순간 저 편 패 트롤 카 다가오다 멈칫 하다 바라보다 두 사람
유괴 범 이 년 경찰 불다
최 형사 알다 내 부르다 게 아니다
유괴 범 작다 내 잡히다 니 애 바로 죽다 알
하다 멈추다 패 트롤 카 내리다 경찰
경찰 거기 뭐 하다 겁
최 형사 아뇨 유괴 범 툭치 남편 절 마중 나오다 이제 가다
유괴 범 예 맞다
경찰 이 가방 뭡
최 형사 이 가방
씬 동 근처
하다 이 모습 바라보다 아줌마 형사
아줌마 도대체 뭐 하다 거
형사 걱정 하다 말다 잘되다 겁니다
아줌마 자다 되다 뭐 돼다 이형 사의 멱살 잡다 우리 애 잘못 되다 죽 줄 알
씬 동 그 곳
최 형사 유괴 범 앞 서다 있다 경찰 유괴 범 뒷 주머니 칼 빼다
경찰 두 분 싸우다 것 같다
최 형사 아뇨 그렇다 리가 있다 팔짱 끼 그치다 자기
유괴 범 어색하다 웃다 그렇다
경찰 이상하다 듯 두 사람 다시 보다 어색하다 미소 짓다 최 형사 얼굴 맞다 부어 오른 유괴 범
경찰 부부 싸움 집 하다
하다 엉망 되다 유괴 범 한심하다 듯 보다 경찰차 올라타다 최 형사 유괴 범 긴장 하다 채 지나치다 가다 경찰차 보다
씬 달리다 차 안
운전 하다 유괴 범 옆 최 형사 가방 안고 있다
유괴 범 모처럼 경찰 하다 번 죽이다 보나 하다 씨발
최 형사 경찰 죽이다 적 있다
유괴 범 그렇다 날 귀찮다 쫓다 다니다 놈 있다 야구 방망이 내리다 친 뒤 살리다 달라 애원 하다 걸 보다 생매장 하다 그때 느끼다 거 역시 경찰 죽이다 때 제일 스릴 있다 말
최 형사 정말 죽이다 놓다
유괴 범 뭐 이 썅년 아깝다 계속 성질 돋다
하다 때리다 하다 먼저 최 사의 손바닥 유괴 범 의 뺨 때리다
최 형사 운전 똑바로 해
유괴 범 씨발 무슨 엄마 이렇다
씬 도로
인적 없다 도로 달리다 차 뒤 라이트 끈 채 형사 아줌마 오토바이 타고 간다
씬 유괴 범의 아지트
인적 없다 한적 야외 어 컴컴하다 허름 창고 앞 멈추다 서다 차 내리다 유괴 범 과 최 형사
유괴 범 문 세 번 한번 두드리다 나야 유괴 범
씬 아지트 안
문 여 유괴 범 유괴 범 뒤 최 형사 들어오다 놀란 최 형사 안 보다 아이 묶인 채 바닥 앉다 옆 유괴 범 이 담배 피우다 있다
유괴 범 이다 왜 데리 오다
유괴 법 어차피 내 얼굴 보다 애 새끼 죽이다 버리다
유괴 범 아이 툭 치 임마 니 엄마 오다
최 형사 다가가다 지선 괜찮다
아이 우리엄마 어딨다
휙 쳐다보다 유괴 범
최 형사 지선 엄마
아이 줌 누구
유괴 범 다가오다 최 형사 보다 아이 목 칼 갖다 대다
유괴 범 움직 이지마 너 누구
최 형사 도대체 아이 무슨 짓 거 엄마 알아보다 임마 자세하다 봐 엄마 잖다
유괴 범 아이 니 엄마 맞다
아이 알다 우리엄마 어딨다 울다 엄마 엄마
유괴 범 그렇다 줄 알다 이 썅년
유괴 범 죽이다
유괴 범 재 빠르다 칼 꺼내다 들다 유괴 범 를 돌려차기 날다 버리다 최 형사 휘둥 레진 유괴 범 금방 팰 듯이 가다 최 형사 휙 뒤 돌아보다 겁 질린 듯 멈칫 하다
유괴 범 뭐 새꺄
하다 순간 어느새다 총 꺼내다 들다 최 형사 유괴 범 겨누
최 형사 유괴 범 겨눈 채 꼼짝 마
유괴 범 아이 목 칼 대다 채 총 버리다 총 버리다 죽이다 버리다 아이 목 대다 칼 힘 주다 하나 울
최 형사 바라보다 좋다 대신 아이 살리다
유괴 범 알다 약속 하다
총 내다 총알 밖 빼 버리다 채 저 편 던지다 최 형사 유괴 범 신경질 아이 뒤 밀다 최 형사 다가가다
유괴 범 이 년 겁
유괴 범 바닥 떨어지다 총 총알 집다 임마 저 여자 싸움 졸 자다 해
유괴 범 병신 같다 게 기집년 겁 먹기 비키다 임마
하다 칼 휘 두르다 공격 들어가다 유괴 범 최 형사 피 하다 칼 들다 손 우두둑 꺽으 바닥 내동 댕 이친 바닥 널 부러지다 유괴 범 보다 허겁지겁 총 총알 들다 유괴 범 총알 넣다 긴장 하다 떨어지다 하다 어느새다 다가오다 최 형사 보다 곧장 총 바닥 떨어뜨리다 손 들다 이 동시 문 쾅 차고 들어오다 형사 아줌마 울 먹이다 아이 엄마 포옹 하다 모습 바라보다 투캅스 모습 속
씬 서장 실
선행 하다 박수 소리 정복 차림 최 사의 어깨 위 잎 파리 세 개 계급 달다 서장
서장 악수 하다 축하 하다 최경 최단 기간 승진 기록 개 망신 당하다 뻔하다 우리 경찰서 최 형사 구해 주다
최 형사 감사 하다
뒷편 박수 치다 동료 형사 속 이형 사도 보이다
씬 동 복도
커피 자판기 앞 있다 최 형사 다가가다 형사
형사 축하 하다 최 형사
최 형사 돌아보다 어 고맙다 형사 한잔 하다
형사 뭐 지금 나 반말 하다
대뜸 나오다 최 사의 반말 어이 없다 최 형사 돌아보다 형사 뽑다 커피 내미다
최 형사 같다 경장 끼리 앞 해보다 응
형사 하루 잎 파리 호봉 무섭다 줄 모르다 같다 경장 맞먹다 자다
최 형사 응 젠 상사 부하 아니다 동등 파트너 관계 일해 보다 똑같다 조건 경쟁 하다 만하 않다
형사 정면 놓다 보다 지금 나 도전 하다
최 형사 어깨 툭툭 치 지나치다 아니다 분발 하라 커피 말다 음 커피 맛 좋다
휙 고개 돌리다 지나치다 최 형사 놓다 보다 형사 커피 곧장 휴지통 확 버리다
씬 은행 계단
은행 유리 문 보다 계단 꺽어 지다 들어가다 장갑 목 장갑 둘 모자 눌르다 쓸다 채 계단 모퉁이 멈추다 선
장갑 지난 번 실패 거울 삼다 이번 제대로 하자 위험 크다 만큼 더 짜다 짜다 남자 은행 정도 털다 하다 어리다 때 다짐 하다
목 장갑 형님 어리다 때 꿈 은행강도 이다
장갑 담배 꺼내다 물다 그렇다 넌
목 장갑 제 꿈 우리 같다 은행강도 빵 빵 총 쏘다 죽이다 경찰 되다 거 이다
장갑 답배 피우다 팰 듯이 개새꺄 개 소리 계속 하다 개패 듯이 패 버리다 알다
목 장갑 벽 붙다 금연 표시 보다 행 여기 금연 구역 요
장갑 휙 보더 마구 때리다 씨발 놈 법 지키다 경찰 하다 미치다 은행강도 하다
하다 계단 하다 여자 올라오다 멈칫 하다 어색하다 목 장갑 옷 털다 장갑 목 장갑 소매 숨다 쇠 파이프 흘러나오다 쓸다 올리다 자신 소매 숨다 쇠 파이프 감추다 장갑 치마 입다 올라가다 여자 보다 미소 짓다 목 위로 향 하다 여자 보다 고개 숙이다 둘 눈 마주치다
장갑 모자 다시 눌르다 쓰다 시작 하다 은행 안 들어가다 수표 절대 챙기다
씬 동 은행 안
제법 사람 있다 은행 뒷문 들어오다 장갑 목 장갑 장갑 신호 따르다 청원경찰 쪽 고개 숙이다 채 다가가다 목 장갑 목 장갑 청원 경찰 뒤 다가가다 소매 안 있다 쇠 파이프 꺼내다 팔꿈치 걸리다 당황 하다 목 장갑 뒤 돌아서다 청원경찰 굳다 표정 바라보다 순간 퍽 하다 소리 목 장갑 앞 쓰러지다 청원경찰 의 아스 레 바라보다 은행강도 이 총 들다 서다 이 동시 창구 위로 훌쩍 뛰다 올라가다 은행강도
강도 총 꺼내다 들다 모두 엎드리다 움직이다 놈 죽이다 버리다
하다 천장 대고 총 쏜다
꺄악 비명 지르다 바닥 엎드리다 사람 속 장갑 목 장갑 바닥 엎드리다 채 서로 보다
목 장갑 바닥 엎드리다 채 형님 어떻다 되다 겁
장갑 바닥 엎드리다 채 내 알다 임마
목 장갑 우리 은행강도 잖다 그냥 당하다 있다 껍
장갑 그렇다 동업 하자 해보다 임마
강도 다가오다 선 조용하다 안해 죽다
겁 질린 듯 바닥 얼굴 묻다 목 장갑 모습
씬 은행 앞
많다 경찰차 경찰 북적 거리 곳 걸다 들어오다 투캅스 하다 경찰 형사 알아보다 경례 하다 통과 하다 형사 뒤 걸어가다 최 형사 잡다 경찰 최 형사 경찰 증 보이 형사 뒤따르다 간다
형사 몇 명
경찰 두 놈 이다
형사 그렇다
경찰 인질 잡고 대치 이다 총 가지 있다
형사 최 형사 수준 차이 보이다 자다 봐
하다 권총 뽑다 아들 건물 뒤 달려가다
씬 동 은행 안
엎드리다 사람 속 가방 두 개 들다 불안 스레 밖 보다 강도
소리 경찰 확성기 너희 완전하다 포위 돼다 무기 버리다 투항 하라
강도 어떻다 하다
강도 씨발 어떻다 하다 장갑 툭툭 차다 일어나다
장갑 예 저
강도 죽다 싶다
장갑 벌떡 일어나며 아뇨 사실 우리 당신
강도 시끄럽다 장갑 뒷덜미 잡다 일으키다 머리 총 대보 비키다 안 분 하다 명 죽이다 버리다
장갑 겁 먹다 채 살리다 제 제발
목 장갑 이렇다 장갑 모습 보다 안도 한숨 내쉬다 뒷문 쾅 열다 들어오다 형사 총 들다 있다
형사 총 겨누 꼼짝 마
강도 장갑 머리 총 겨눈 채 총 버리다 죽이다 버리다
장갑 제발 살리다
형사 여기 미국인 줄 알 가짜 총 알 있다
강도 가짜 알다
하다 천장 향 하다 총 쏜다 탕 총 맞다 깨지다 형광등 총 소리 놀라다 비명 지르다 사람 다가가다 형사 멈칫 하다 강도 인질 잡히다 장갑 완전 사색 되다 채 오줌 싸다 듯 바지 물 흘러내리다
강도 장난 보이다
형사 나다 장난 알다 임마 총 버리다
하다 천장 대고 총 쏘다 형사 탕 총 맞다 다른 형광등 깨지다 거의 실신 장갑 다리 풀리다 강도 이 힘겹다 부축 하다
형사 다음 니 머리 총 버리다
강도 다가오다
장갑 제발 살리다
형사 사건 따르다 때론 약간 희생 불가피하다 죄송하다
강도 거 미치다 놈 알다
형사 셋 둘 노리쇠 당다 후
하다 순간 뒤 누군가 손 이형 사의 뒷덜미 내리다 친 퍽 힘 바닥 쓰러지다 형사 뒤 보이다 목 장갑 모습
강도 총 겨누 넌 뭐
목 장갑 움찔 하다 총 좀 치우다 저 형 나다 원래
강도 알다 사이
목 장갑 예 사실 우리 은행 털다 오다 형 들이다
강도 목 장갑 목 총 대고 개 소리 하다 시간 없다 새꺄 따라오다
하다 끌 뒷문 쪽 나가다 문 앞 최 형사 버티고 서다
강도 뭐 비키다
하다 최 형사 위협 밀 가다 순간 장갑 부부 퍽 발 차고 장갑 앞 몸 숙이다 순간 강도 의 면상 그대로 주먹 갈기 최 형사 비틀 거리 강도 를 화려하다 발차기 퍼억 쓰다 뜨다 리 최 형사 익 놀란 듯 최 형사 총 겨누 강도
순간 더 빠르다 총 꺼내다 들다 최 형사 타 총성 어깨 총 맞다 뒤 튕겨나 강도 쾅 강도 의 총 허공 쏘다 순간 재 빠르다 강도 덥다 최 형사 총 집다 들다 강도 의 손 밟다 최 형사 두둑 아악 비명 지르다 강도 최 형사 강도 의 손 철컥 수갑 채우다 모습 뒤 겁 질린 채 옴짝 달싹 못 있다 장갑 부축 빨 리도 기어 도망가다 목 장갑 등 우스 꽝스레 보이다
씬 서장 실
선행 하다 박수 소리 속 최 사의 어깨 잎 파리 네 개 계급 달다 서장
서장 축하 하다 최 경사 경찰 사상 최고 빠르다 승진 기록
최 형사 감사 하다 서장
뒷편 박수 치다 경찰 속 이형 사의 모습 보이다
서장 여성 최초 강력 형사 반장 자다 해내다 수 있다
최 형사 주위 도와주다
서장 주위 보다 호통 치다 모두 들다 형사 반 앞 나이 어리다 여자 말 안 들다 짤 버리다 알다
경찰 힘차다 네
씬 달리다 차안
보조 석 앉다 형사 옆 운전 하다 최 형사
형사 보다 축하 하다 최 형사 제대로 되다 사람 올라가다 겸손 지다 최 형사 운전 하다 하다 줄 몰르다 이번 내 진 걸 인정 하다 최 형사 말 앞 해보다
최 형사 형사 반말 하다
형사 놀라다 뭐
최 형사 이전 상관 항상 반말 하다
형사 아니다 최 형사
최 형사 말 막다 나 위계 질서 강조 하다 사람 형사 아니다 일 하다 동안 상사 로써 대다 알다
형사 끓다 듯 바라보다
최 형사 만약 형사 평생 내 부하 일 하다 대답 안해 돼다
형사 바라보다 하다 예 쓰다
씬 대학교 정문
경례 하다 수위 뒤 하다 채 학교 들어가다 차
씬 강의실
여성 사회 지위 향상 등 쓰이다 칠판 앞 강의 하다 강사
강사 나라 과연 얼마만큼 진보 하다 알다 그 사회 여성 지휘 보다 되다 하다
하다 순간 문 벌컥 열다 들어오다 최 형사 웅 거리 학생 보다 당황 하다 강사
강사 학생 잠깐 최 형사 다가가다 아니다 강의 하다 들어오다 어떡하다
하다 순간 곧장 강사 배 퍽 갈기 최 형사 말 하다 곧장 힘 앞 쓰러지다 강사 올리다 매다 최 형사
와 어머 웅 거리 학생
최 형사 강사 올리다 맨 채 오늘 강의 것 마치다 이상
하다 밖 나가다 최 형사
씬 다른 곳
공사 하다 건물 벽 양손 발 벌린 채 묶이다 강사 버럭 버럭 고함 지르다
강사 당장 풀다 지난 번 봐 주다 또 무슨 짓 불법 감금 인권 유린 거 몰르다 나가다 당장 고발 하다
하다 고함 지르다 강사 앞 뒤 돌아서다 형사
형사 다시 뒤 돌아서다 어쩌다 수 없다 잠시 기다리다
강사 이 여자 어디 가다 당장 데려오다
하다 선행 하다 최 사의 목소리
최 형사 아직 크다 소리
휙 뒤 돌아보다 형사
형사 최 반장 우선 풀다 정식 절차 밟다
최 형사 커다랗다 가위 들다 보이 구해 오다
형사 질겁 예 최 반장 설마
최 형사 다가가다 법 악 막 수 없다 힘 막다 돼다
형사 잡다 경찰 임무 아니다
최 형사 때론 범인 체포 범죄예방 더 중요하다
형사 안 되다
강사 분위기 파악 못 채 지금 뭘 짜르 겠다
최 형사 뿌리치다 저런 놈 화장실 갈다 자격 없다 가위 높이 들다 비키다
강사 돼다 잘못 하다 제발 것
최 형사 가위 자크 잘르다 뭘 잘못 하다 강간 게 아니다
형사 다시 잡다 최 반장
강사 여자 반항 하다 제 강간 하다 제 가슴 보다 상처 있다 제발 구속 시키다 제발
이렇다 강사 보다 형사 최 사의 모습
씬 달리다 차 안
운전 하다 최 형사 옆 앉다 형사
형사 최 반장
최 형사 왜
형사 사적 질문 하나 해도 괜찮다
최 형사 뭐
형사 혹시 가족 친척 중 아내 버리다 도망가다 남편 있다
최 형사 바라보다 지금 시비 거
형사 아뇨 그냥 물어보다 싶다
최 형사 아직 없다
형사 그렇다 이전 남자 심하다 배신 적 있다
최 형사 그 전 내 먼저 물어보다 혹시 형사 가족 중 정신 이상자 없다
형사 바라보다 돼다
최 형사 제발 바보 같다 질문 하다 알다
씬 계곡
사람 없다 야산 추리 닝 차림 달리다 장갑 목 장갑
목 장갑 형님 언제 달리기 할껍
장갑 백 번 성공 하다 것 한번 잡히다 않다 게 더 중요하다
목 장갑 전 잡히다 좋다 뭐 한번 성공 해봤다 좋다
장갑 새꺄 감방 들어가다 대통령 봐 몇 천억 있다 뭐 하다 쓰다 보지 못 인생 쫑쳤잖 임마
목 장갑 그 사람 달리기 못 잡히다
장갑 씨발 놈 말 그렇다 거지 이 개새끼
하다 휙 주먹 휘 두르다 피 하다 목 장갑 도망가다
장갑 어쭈 안
목 장갑 산 쪽 도망가다 또 팰라구
장갑 쫓다 안 때리다 새꺄 하나님 걸다 맹세 하다
목 장갑 도망가다 형 믿다 않다
장갑 바닥 돌 던지다 이 새끼 맹세 다니다 너 잡히다 죽다
하다 산 쪽 빠르다 도망가다 목 장갑 무언가 걸리다 듯 넘어지다 그 위로 덥다 장갑
장갑 손 두둑 꺽으 넘어지다 줄 알다 이 새끼
목 장갑 발 아래 보다 경악 스레 저기 저기
장갑 쨉 쓰다 새꺄
위협 다가가다 장갑 목 장갑 겁 질린 눈 발 아래 가리키다 곳 보다 나무 가지 속 누군가 팔이 터 나오다 비명 내 지르다 장갑 목 장갑 모습
타임 컷
패 트롤 카 사이렌 소리 속 카메라 빨갛다 불 뿜으 돌아가다 경광등 경찰차 너머 이동 하다 검시관 등 북적 거리 사이 걸어가다 투캅스
목 머리 피 흘리다 채 죽다 여자 보다 다가가다 형사
형사 최 형사 보다 어디 하다 번 살펴보다
하다 여자 눈동자 살피다 목 깊이 패인 상처 보다
형사 목 살피 이렇다 잔인 놈 가위 하다 번 목 따다 칼 그으다 오른쪽 왼쪽 깊이 차이 날 수 없다
검시관 크다 가위 보이 범행 현장 발견 되다 겁니다
형사 날카롭다 면 왼 쪽 있다 걸 보다 놈 왼손잡이
이렇다 형사 뒤 다가오다 바라보다 최 형사 형사 이번 목 난 피 스윽 닦다 입가 가져가다
형사 피 맛보다 하루 정도 지나다
검시관 혈흔 채취 저희 하다
최 형사 형사 그렇다 건 검시관 맡기다
하다 형사 보지 아무렇다 반응 없다
형사 이번 더 찌다 대다 아니다 이틀 오늘 점심 뭘 먹다 장탕 어떻다
최 형사 뒤 팔 확 꺽으 하다 말 하다 죽다 사람 무슨 짓 당신 드라큐라 응
형사 이 사건 제 맡다 하다
최 형사 사건 맡다 하다 시체 주무르 하다 죽다 사람 함부로 대하다 되다 팔 꺽 채 이형 사의 얼굴 시체 밀다 당장 사과 하다
형사 눈 뜨다 죽다 시체 얼굴 맞다 대다 채 죄송하다
최 형사 나 이 여자
형사 눈 뜨다 죽다 시체 코앞 보다 이 여자 요
최 형사 그렇다 해
형사 시체 보다 아가씨 미안하다
최 형사 더 크게
형사 시체 얼굴 맞다 대다 채 미안하다
씬 공사 건물 계단
공사 건물 계단 올라가다 투캅스
최 형사 여기다 왜 오다
공사 턱 넘다 최 사의 모습 위로 선행 하다
소리 정보원 여덟 아홉 열 번호 끝
씬 동 안
의아 표정 들어오다 최 형사 어깨 잔뜩 힘 들어가다 형사 앞 일렬 정열 있다 인상 더럽다 정보원 경례 하다
정보원 추웅 성
형사 정보원 앞 걸다 오늘 내 제군 집합 시키다 이유
최 형사 형사 이 사람 뭐
형사 최 형사 저 하늘 믿다 따르다 정보원 들이다 정보원 우리 구역 발생 하다 살인 사건 모두 알 것
형사 폼 잡고 오다 가다 다하다 말 하다 동안 정보원 쭉 둘러보다 최 형사 가운데 있다 하다 정보원 앞 서다
최 형사 너 이한구
정보원 왜 그렇다
최 형사 절도 특수강 합 전과 범 맞다
정보원 왜
최 형사 정보원 퍽 끄다 말 높이다 임마 나다 경찰 또 하다 명 발견 어 너 강간 폭행 하다 김한일
정보원 그렇다 왜
최 형사 다시 퍽 끄다 말 높이
정보원 당황 하다 듯 형사
최 형사 명 툭툭 치 강간 폭행 절도 관내 우범 자 모두 모이다 형사 이 뭐
형사 수갑 채우다 최 형사 잡다 지금 모두 손 씻다 제 정보원 하다 있다
최 형사 뭐 손 끊다 말 안 되다 소리 하다 이렇다 놈 필요 없다 정보원 모두 해산
어리둥절 정보원 웅 거리 이형 사의 눈치 보다 형사 보다 어떻다 된거 등등 말 하다 웅 거리 정보원
형사 정보원 무슨 수사 한단 말입 최 반장 아직 현실 몰르다
최 형사 범죄자 손잡다 하다 초 로 해산 하다 모두 연행 하다 하나 둘
정보원 형사 죄송하다 등 말 하다 가다
형사 정보원 모두 움직 이지마 최 형사 당신 정말 이렇다 식 하다 겁
최 형사 지금 항 하다
형사 화난 듯 예 쓰다
최 형사 하다 번 해보다
형사 가소 롭 달다 듯 바라보다 허다 차다
하다 순간 날아오다 최 사의 주먹 맞다 자 빠지다 형사 정보원 일제 형사 죄송하다 따위 말 하다 일순간 흩어지다 속 일어나다 형사
정보 경찰 신고 하다 되다 알다
정보 놔두다 지다 들다 끼리 싸우다 뭐
씬 무도관
텅빈 무도관 무도 복 차림 최 형사 앞 화려하다 예비 동작 몸 푸다 형사 멈추다 뒤 돌아서다
형사 여지 껏 여자 때리다 놈 한심하다 놈 없다 믿다 지금 예외 날 원망 하다
최 형사 그렇다 말 끝나다 시작 하다
형사 선제 공격 그 정돈 접다
최 형사 각오
형사 기합 내 지르다 햐
최 사의 빠르다 발 놀림 피 하다 형사 최 형사 내 뻗다 주먹 피 하다 엎어치기 하다 듯 가슴 팍 확 잡다 놀란 듯 멈칫 하다 바라보다 날아오다 최 사의 발차기 뒤 나다 빠지다 다시 겨루기 하다 투캅스 이번 서로 공격 자다 막다 형사 주먹 최 사의 가슴 때리다 움찔 하다 어느새다 최 형사 퍼버벅 연타 공격 해 뒤 나다 빠지다 형사
형사 더 이상 보다
고함 지르다 최 형사 다시 겨루 형사 사람 화려하다 공격 하다 간 서로 동시 발차기 맞다 넘어지다 동시 훌쩍 일어난다
난타 전 벌이다 도중 서로 지치다 상태 형사 최 사의 가슴 팍 때리다 최 형사 가슴 잡고 움찔 하자 힘껏 올라오다 발 이형 사의 사타구니 강타 하다 그 곳 맞다 채 완전하다 몸 굳다 형사 손 그 곳 가져가다 순간 최 사의 주먹 이 발차기 강타 하다
퍽 뒤 나다 빠지다 형사
최 형사 것 상사 로써 아니다 여지 껏 여자 무시 하다 대가 억울하다 소문 내다 다니다
하다 휙 돌아서다 최 형사 뒤 곳 만지다 웅크리다 있다 이형 사의 모습 속
씬 형사 집 방 안
화면 가득 멍 들다 눈 하다 형사 아버지 술 말다 있다 인상 쓸다 채 술 말다 잔 내려놓다 아버지
아버지 뭐 사표
형사 더 이상 스타일 구기 면서 다니다 수 없다
아버지 뒷통수 때리다 임마 구 기다 펴다 도망가다 어떻다 게 너 만약 최 사의 마수 벗다 날 수만 있다 뭐 지다 하다 수 있다
형사 예 뭐 요
아버지 그렇다 돼다 최 형사 애인 있다
형사 그 성격 남아 날 남자 있다
아버지 이르다 갈다 임마 들다 정 공법 남자 로써 접근 하다
형사 예
아버지 니 엄마 옛날 여장부 이다 임마 약 올리다 주먹 나가다 나다 방 기절 하다 날 물레 방앗간 별 보다 하룻밤 보내다 난 뒤론 내 말 하다 고개 숙이다 예 그냥 방 바뀌다 더
형사 예 그렇다 최 형사 질겁 하다 안 되다
아버지 왜 돼다 임마 넌 결혼 하다 니 당하다 평생 복수 하다 살 수 있다
하다 없다 듯 아버지 보다 형사
형사 그냥 사표 쓰다 아버지
씬 경찰서
깔끔하다 정장 쫙 빼 입다 무스 뿌리다 채 걸어오다 형사 주변 형사 의아 하다 바라보다 가운데 최 사도 보다
형사 와 형사 멋지다 오늘 선 봐
형사 아뇨 스타일 바꾸다 미소 괜찮다 최 반장
최 반장 무시 하다 일어나며 자 모이다 조례 시작 하다 오늘
김 빠지다 형사 때 배달 기웃 거리 다가오다
배달 저 최 형사
최 형사 그렇다
배달 꽃 내미다 어떻다 남자 분 전화 주문 하다 서류 내미다 여기 사인 좀
형사 와 죽이다 아침 꽃 선물 받다
형사 너스레 최 반장 좋다
최 형사 배달 인사 하다 가면 재채기 꽃 휴지통 확 내다
최 형사 아이 증말 어떻다 놈 꽃 알레르기 있다 사람 죽다 뭐 아침 재수 없다 에취
이렇다 최 형사 보다 인상 쓸다 채 고개 돌리다 형사
씬 달리다 차 안
부드럽다 음악 흐르다 속 운전 하다 형사 옆 앉다 최 형사
형사 날씨 정말 좋다 이렇다 날 산 강 쫘악 펼쳐지다 야외 드라이브 가면 끝내다 안 그렇다
최 형사 재채기 인상 쓰다 형사 향수 뿌리다
형사 네 어떻다
최 형사 창문 열 갑자기 왜 하다 짓 하다 그렇다 나 토 하다 하다
씬 골목
작다 골목 꽃집 건너편 멈추다 서다 투캅스 차
씬 차 안
정차 하다 차 운전 하다 형사 옆 앉다 최 형사
최 형사 놀란 듯 그게 사실
형사 예 확실하다 정보원 제보 이다 현재 선 가장 유력 용의자 이다
최 형사 어떻다 놈
형사 꽃집 가리키다 저기 저 놈 이다
하다 보다 험악 하다 생기다 놈 크다 가위 들다 꽃 가지 치다 대고 있다
형사 바람 피우다 마누라 잠들다 순간 가위 목 따다 살인 얼마 전 추다 하다 항상 가위 들다 가방 들다 다니다 하다
최 형사 그렇다 나가다 그렇다 잡다
형사 잡다 지금 체포 하다 안 되다 확실하다 물증 잡다
씬 꽃집
형사 장미 가리키다 용의자 장미 빼다 가위 자르다 뒷쪽 포장 하다 동안 하다 켜다 놓다 가방 다가가다 형사 몰래 가방 옆 쪽 작다 기계 부착 하다 보다 용의자 눈 마주치다 윙크 하다 형사 고개 끄덕 장미 포장 하다 용의자
씬 차 안
들어오다 형사 꽃 최 형사 건네다
형사 설치 하다
최 형사 재채기 하다 에취 고개 돌리다 채 저리 치우다
타임 컷
어느덧다 밤 되다 거리 바라보다 앉다 최 형사 꽃 가게 불 켜다 있다 하다 여자 용의자 웃음 교환 하다 용의자 나오다 가게 불 끄다 용의자 보다 졸다 형사 툭툭 치다 최 형사
최 형사 놈 움직이다
형사 졸다 깨선 시동 걸 저 보다
씬 러브 텔 안
망원경 보이다
여자 속옷 가위 자르다 용의자
소리 꼭 하다 돼다
소리 난 가위 없다 흥분 돼다
소리 키스 하다 오빠 속옷 사 주다 돼다
불 꺼지다 방안 망원경 건너편 바라보다 있다 최 형사 소형 카세트 조작 하다 형사
최 형사 다가오다 선 이렇다 건 언제 구 하다
형사 항상 비상 용 가지 다니다 망원경 뺏다 젠 내 감시 하다
최 형사 다시 뺏다 보다 뭘 봐
뽀뽀 하다 소리 여자 간드러 소리 신음 소리 바뀌다 형사 최 형사 서로 눈 마주치다 뒤 물러나다 앉다
최 형사 이제 끄다
형사 끄다
최 형사 계속 들리다
형사 도청기 소리 아니다
양 쪽 벽 들리다 여자 신음 소리 어색하다 듯 일어나다 최 형사 방 둘러보다 다시 앉다 형사 이렇다 최 형사 보다 침대 하다 켜다 걸터 앉다 투캅스 옆방 들리다 신음 소리 속 침대 양 구석 서로 앉다 있다 어색하다 듯 일어나다 형사
형사 티브이 켜다 요
최 형사 재 빠르다 그렇다 그게 좋다
형사 앞쪽 티브이 켜다 다시 앉다 티브이 애로 영화 숨가쁘 진행중 투캅스 그렇다 티브이 보다 다시 눈 마주치다
최 형사 시비쪼 뭐 끄다
형사 보다 겁
최 형사 보다 뭘 봐 나다 보다
최 형사 말 하다 보다 이상하다 듯 다시 형사 눈 마주치다
형사 그렇다 볼까다 특별하다 하다 것 없다
최 형사 그렇다 알다 해
하다 다시 화면 보다 더 육감 살결 오가다 옆방 소리 점점 고조 되다 있다 투캅스 서로 티브이 보지 않다 척 고개 거리 면서 화면 보다 침 꿀꺽 삼키다 소리 과장 들리다 점점 극 달다 화면 형사 이렇다 티브이 보다 최 형사 보다
형사 음료수 들다
최 형사 돼다
형사 혹시 제 필요하다 일 없다
최 형사 없다
형사 콜라 캔 뒤 마구 흔들다 뒤 최 형사 쪽 따다 순간 뿜어져 나오다 거품 최 사의 옷 덥다 친
형사 이렇다 최 사의 옷 닦다 닦다
최 형사 이형 사의 손 닦다 괜찮다 돼다
형사 괜찮다 긴요 휴지 론 안 되다 벗다 얼룩 지기 전 닦다 오다
최 형사 여기 벗다 구
형사 뭐 어떻다 동료 끼리 일 하다 보다 그렇다 수도 있다
최 형사 돼다 내 옷 형사 왜 맡기다 형사 옷 신경 쓰다
형사 옷 보다 이렇다 나다 엉망 이군
하다 웃통 벗다 최 형사 앞 근육 질의 몸 으쓱 보이다 최 형사 다가오다 진지하다 표정 바라보다
형사 최 형사
최 형사 왜 그렇다
형사 다시 으쓱 하다 살다보면 때론 이성 본능 충실 싶다 때 있다 않다
최 형사 무슨 말 하다 싶다
형사 다시 묻다 전 마음 준비 돼다 있다 편하다 대답 하다 정말 저 원 하다 거 없다
최 형사 있다
형사 다가오다 뭡
최 형사 보기 흉 하다 벌다 벗다 다니다 욕실 가다 벗다
형사 활짝 미소 예 쓰다 가다가 뒤 돌아보다 비디오 보고 계시다 샤워 얼른 나오다
형사 욕실 들어가다 불 꺼지다 건너편 방 보다 최 형사 소형 카세트 작동 시키다 계속 여자 신음 소리 들리다
씬 건너편 모텔 방
규칙 반동 주다 삐 덕 거리 불다 방 침대 떨어지다 앉다 있다 용의자 여자 가방 앞 두다 신음 소리 내다 있다
여자 작다 목 아프다 작다 언제 래야 돼다
용의자 건너편 불다 방 보다 작다 조금 더 해
여자
하다 순간 문 박차 들어오다 최 형사
최 형사 총 겨눈 채 꼼짝 마
하다 보다 용의자 여자 침대 걸터 앉다 손 들다
씬 모텔 방 안
문 열다 들어오다 최 형사 방안 보다 형사 팬티 입다 채 침대 점프 눕다
형사 고통스럽다 신음 소리 내미다 어디 가다 오다
최 형사 왜 그렇다
형사 엎어져 누운 채 목욕탕 밉다 끌다 겹질린 것 같다
최 형사 다가오다 그렇다 내 치료 하다 주다
형사 그렇다 주다
최 형사 어깨 만지다 쪽
형사 아뇨 약간 더 아래
하다 순간 이형 사의 두 팔 확 꺽 최 형사
형사 고통스럽다 듯 왜 이르다
하다 돌아보다 문 앞 용의자 여자 고개 숙이다 채 서다
형사 어
하다 순간 더 세다 팔 꺽 최 형사 이형 사의 등짝 손바닥 찌 소리 나다 때리다 흐윽 벌겋 손 자국 남다 등짝 굳다 표정 비명 지르다 형사
최 형사 일어나다
형사 자 잘못 하다
하다 순간 이형 사의 면상 쩌억 정통 강타 하다 최 사의 손바닥
뒤 나다 빠지다 침대 떨어지다 형사 보다 겁 질린 용의자 여자 슬금슬금 문밖 도망치다
최 형사 아침 꽃 보내다 것 너
형사 멍 채 고개 끄덕 사실 제
최 형사 어느새다 이형 사의 등짝 발 내리다 꽂다 필요없다 하루 종일 공무 집행 방해 상사 성희롱 하다 구 해
형사 바닥 완전 퍼지다 채 잠깐 잠깐
최 형사 흥 당장 사표 구속 시키다 수도 있다 내 성질 맞다 아깝다 옷벗다 싶다 하다 따르다
하다 이형 사의 머리 잡다 일으키다
형사 아니다 최 형사
최 형사 퍼억 이형 사의 배 주먹 꽂다 시끄럽다 확실하다 버릇 고치다
씬 거리
지나가다 사람 키키 덕 거리 웃다 곳 보다 운전 하다 있다 최 사의 차 백 미러 연결 되다 수갑 손목 찬 채 팬티 차림 빠르다 쫓다 형사 등짝 얼굴 멍 들다 손짓 하다 키키 덕 거리 사람 시선 피 하다 창문 두 기기 하다 속 무표정 하다 운전 하다 최 형사
형사 난감 듯 고개 숙이다 가다 사람 많다 곳 점점 속도 줄이다 차 화려하다 네온사인 속 조명 받다 형사 이렇다 형사 바라보다 최 사의 모습 위로 들리다
무전 여기다 여기다
씬 강변 곳
누군가 손 가운 벗기다 목 상처 입다 벗기다 채 눈 뜨다 죽다 여자 시체 모습 뒤 최 형사 살펴보다 뒤 최 형사 이글 거리 증오 감속 바라보다 형사
최 형사 휙 뒤 돌아보다 공과 사도 구분 못 일 하다 당장 사표 쓰다 불명예 퇴직 시키다
형사 좋다 일단 사건 해결 하다 보다
하다 시체 옆 다가가다 형사 눈 뜨다 죽다 시체 목 난 상처 살피다
형사 같다 놓다 하다 간 시체 얼굴 가까이 다가가다 냄새 맡다
최 형사 뒤 다가오다 또 뭐 하다
형사 휙 뒤 돌아보다 그냥 보다 것 안 되다 또 사과 하다 요 다시 시체 대고 장난 스레 아가씨 미안하다 응 미안하다
하다 최 형사 놓다 보다 지나치다 형사
씬 경찰서 사무실
피곤하다 듯 하품 쩍쩍 해대 형사 호통 있다 최 형사
최 형사 도대체 뭘 하다 겁 그깟 몇 일 야근 걸 갖다 벌써 지치다 어떻다 해
형사 봐 최 반장 집 좀 가다 속옷 좀 갈아입다
이렇다 형사 앞 전화기 붙잡다 있다 어딘가 통화 있다
형사 수화기 들다 채 그렇다 사체 발견 되다 화학 약품 없다 분명 이상하다 냄새 나다 요
이 동시 뒷모습 보이다 최 형사 등 모습
최 형사 범인 잡기 전 집 들어가다 생각 말다 알다
형사 예
형사 고개 돌리다 채 작다 정말 악질 악질
형사 수화기 들다 채 아직 조사 안 뭐 하다 겁 일 좀 하다
하다 수화기 끊다 최 형사 등 형사 바라보다
형사 왜 그렇다
형사 아니다 하다 다시 전화 버튼 누르다
최 형사 박수 탁탁 치 자 그렇다 모두 힘내다
형사 모두 등 한숨 쉬 일어난다
형사 도대체 몇 일 이르다 밖 우리 마누라 봐 알다 보다 젠장
형사 전 집 제대로 찾아가다 수 있다 지다 모르다
하다 나가다 형사
형사 수화기 들다 예 경찰 이다 가지 물어 볼 게 있다
때 제복 입다 여 경찰 지나가다 휙 뒤 돌아보다 형사
형사 벌떡 일어나며 잠깐 잠깐
여경 뒤 돌아보다 예 저 말
형사 다가가다 머리카락 거리 흠 흠
여경 왜 이르다
형사 이 무슨 냄새 응 흠 흠
여경 움찔 물러나다 왜 어제 파마 하다 왜 그렇다
최 형사 다가서다 왜 그렇다
형사 진지하다 표정 미용실 피해자 모두 파 마약 냄새 나다 가다
하다 나가다 형사 뒤 쫓다 최 사의 모습
씬 동 미용실 안
여자 머리 만지다 있다 하다 생기다 커트 김 옆 서다 형사 최 형사 대기 하다 여자 손님 다음 피해자 과 여 종업원 보다
커트 김 사진 건네주다 처음 보다 얼굴 끄다
형사 친구 통해 이 미용실 자주 오다 거 알 있다 다시 하다 번 보다
커트 김 글세 모르다 하다 간 어떻다 사진 보다 잠깐 이 언니 이 미용실 아니다 잠깐 나오다
하다 투캅스 데리 밖 나가다
씬 동 밖 복도
가게 안이 보이지 않다 코너 서다 미용사 투캅스
커트 김 이 여자 모두 여기 단골 건 사실 이다 정말 우리 가게 아무렇다 상관없다 이렇다 불미 일 우리 가게 어떻다 건 관련 되다 알려지다 우린 끝장 종이 내미다 여기 나 뿐 아니다 우리 애 연락처 있다 협조 필요하다 영업 마치 오다 표정 바꾸다 그게 아니다 영장 가지 오시 요 그렇다
하다 안 들어가다 버리다 커트 김 형사 뒤 쫓다 하다 최 형사 붙잡다
최 형사 그만두다
씬 커피숍
건너편 미용실 지켜보다 있다 투캅스 파장 분위기 듯 하다 여자 머리 만지다 있다 커트 김 두다 명의 여 종업원 앉다
형사 아가씨 콜라 하나 더
최 형사 저 놈 확신 하다
형사 예 마치 나오다 자백 받다 낼 자다
최 형사 국과수 연락 없다
형사 발견 되다 지문 전혀 없다 현재 유전자 감식 의뢰 하다
얼음 들다 빈잔 콜라 캔 가져오다 종업원 실수 떨어뜨리다 걸 다시 집다 뒤 이형 사의 테이블 올려놓다 최 형사 다시 창밖 보다 캔 따다 형사 다시 치익 크다 품 확 뿜어져나 최 형사 덥다 친 최 형사 놀란 듯 보다 이형 사도 당황 하다 듯 내프킨 내미다 닦다 하다
최 형사 곧장 뺨 때리다 아직 정신 차리다
형사 뻥 지다 아니다 것 내 하다 게 아니다
최 형사 거짓말 하다 또 옷 입다 이 사람 많다 응 당신 변태
형사 아니다 이번 건
최 형사 멱살 잡고 도대체 무슨 생각 하다 응 내 그 말 믿다 것 같다 애 하여튼 남자 늑대 도둑 놓다
때 다가오다 종업원
종업원 수건 가져오다 다가오다 죄송하다 제 실수
최 형사 아뇨 아가씨 잘못 녜 이 남자 뭐라다
형사 창밖 보다 갑자기 벌떡 일어나며 이렇다 젠장 놈 없어지다
하다 창밖 보다 미용실 안 커트 김 보이지 않다
형사 하다 발 늦다 가다
하다 종업원 뒤 채 급하다 뛰어나가다 투캅스
씬 몽타주
긴장감 있다 음악 점점 고조 되다 속
도로
빠르다 달려가다 차
신호등 바뀌다 곧장 가로 지다 간다
달리다 차 안
운전 하다 형사 옆 앉다 최 형사
형사 여기다 방금 신원 조회 주소 지원 요청 바란 연쇄살인범 집
최 형사 정말 형사 그렇다 게 알다
형사 아니다 증말
무전 실
반짝 반짝거리다 불빛 속 무전기 들다 말 하다 요원 모습
다른 도로
요란 소리 출발 하다 경찰차
아지트
누군가 손가락 전축 버튼 누르다 요란 음악 시작 되다 나무 침대 혼절 채 눕다 여자 손 발 묶인 억 세다 죄 오다 줄 신음 내 뱉다 여자
달리다 차 안
공사 구간 정체 되다 듯 막히다 차 보더 핸들 꺽 형사
도로
인도 급회전 하다 차 빵빵 거리 달린다
아지트
요란 음악 소리 속
나무 침대 묶이다 여자 재갈 물린 채 눈 뜨다 어지럽다 널 부러지다 음산 분위기 방 가운데 놓이다 침대 묶이다 여자 침대 옆 보이다 핏자국 놀라다 비명 지르다 저 편 빛 반사 되어다 반짝 하다 가위 다가오다 것 보고
여자 완전하다 겁 질린 채 비명 지르다 듯 악 읍 읍
군데 군데 들어오다 빛 인 하다 반사 되다 가위 비명 지르다 여자 다가가다
커트 김 집 앞
집 주변 좌우 포진 하다 경찰 총 들다 있다
이 살피다 속 총 꺼내다 들다 집 다가가다 투캅스
입구 서서 주변 경찰 다시 살피다 곳곳 저격수 배치 되어다 속 문 앞 서다 형사 담 훌쩍 뛰어넘다
동 마당
벽 기대다 걸어가다 형사 뒤 최 형사 문 열다 들어오다
아지트 안
요란 음악 소리 속
겁 질린 채 발버둥치듯 고개 흔들다 비명 지르다 여자 커다랗다 눈동자 불안 스레 아래 보다 가위 보이다 높이 치켜 들다 가위 반짝 빛 내면 비명 지르다 여자
커트 김 집 밖
문 박차 들어가다 투캅스
동 안
문 박살 내미다 총 꺼내다 들다 들어오다 투캅스
형사 꼼짝 마
하다 안쪽 보다 커트 김 침대 여자 섹스 하다 어색하다 손 들다 모습 빠르다 화이트 아웃 되다
아지트 안
여자 목 향 하다 날카롭다 가위 쩍 벌린 채 빠르다 푹 찌르다 흐윽 겁 질렸던 여자 고통스럽다 표정 속 크다 억 크다 억 대다 속 핏방울 여자 얼굴 튀다 옆 고개 떨다 군 가위 꺼내다 손 따르다 제 서다 드러나다 범인 바로 여자 미용사 그녀 얼굴 위로 콰광 번개 번쩍 하다 천둥소리 들리다 속
씬 취조 실
쾅 책상 리치 형사 앞 거의 졸다 앉다 커트 김
형사 거짓말 하다 지금 몇 시간 거짓말 하다 줄 알
커트 김 몰르다 책상 엎어지려 하다 일단 잠 좀 자고
형사 다시 책상 쾅 리치 자고 싶다 솔직하다 말 하다
지치다 듯 힘 고개 옆 저으 떨다 있다 커트 김 때 다급하다 문 열다 들어오다 최 형사
최 형사 형사
형사 최 형사 바라보다 모습 위로 선행 하다 쾅 천둥소리
씬 야산
비 내리다 야산 돌아가다 경광등 너머 우산 들다 경찰 모이다 형사 목 상처 입다 채 죽다 여자 보다
검시관 어젯밤 당한 것 같다
과장 그렇다 어제 잡다 온 놈 뭐
형사 아니다 알리바이 조작 하다 겁니다 그 놈 확실하다
과장 증거 있다
형사 아직 없다 여러 상황 종합 해보다 때
과장 돼다 당장 풀다 도대체 일 어떻다 하다
최 형사 과장 죄송하다 다시 시작 하다
하다 돌아서다 가다 최 형사
형사 최 형사
하다 우산 쓸다 채 돌아서다 가다 최 형사 형사 최 형사 보고 있다
과장 넌 이마 최 형사 오다 난 뒤 도대체 제대로 하다 게 없다 응
하다 돌아서다 가다 버리다 과장 검시관 입 벌리다 죽다 여자 얼굴 수건 씌우다 형사 한숨 내쉬다 희다 수건 덮다 사체 다시 보다 뭔가 스치다 게 있다 표정 바뀌다
씬 미용실
화면 가득 빠르다 움직이다 가위 머리카락 자르다 텅빈 미용실 마네킹 씌우다 가발 가위 지다 여 미용 빠르다 가위 질 하다 목 가위 부욱 긁다 순간 들리다
소리 최 사의 계세
여 미용 고개 휙 돌리다 보다 최 형사 정기 휴일 이란 안내 판이 걸리다 유리 문밖 미소 짓다
여 미용 혼잣말 이렇다 이렇다
최 형사 문 좀 열다 가지 물어보다 게 있다 서요
여 미용 다가가다 문 열다 예
최 형사 들어오다 휴일 도 계시다 혼자 계세
여 미용 예 어디 앉다
최 형사 아뇨 음 제 머리 좀 골르다 커트 하다 편하다 이야기 하다
여 미용 전 아직 보조 손님 하다 되다
최 형사 마네킹 대신 연습 대상 되다 드리다 커트 김 대해 얘기 좀 해주다
하다 거울 앞 의자 앉다 최 형사
타임 컷
날카롭다 가위 최 사의 목 향 하다 다가가다 머리카락 싹둑 잘르다 내다 앉다 최 사의 머리 이발 있다 여 미용
최 형사 가위 질 자다 하다
여 미용 아직 커트 김 선생님 따르다 갈다 한참 멀다
최 형사 피해자 개인 관계 없다 조사 해보다 결과 바람둥이 던데
여 미용 가위 질 점점 빠르다 하다 점차 흥분 되다 누가 그렇다 다른 사람 대해 자세하다 알다 하다 함부로 지껄 여대 늘다 사람 정말 역겹다 선생님 손님 친절하다 건 사실 더럽다 관계 절대 녜
최 형사 점점 흥분 하다 여 미용사 보다 그녀 가위 질 왼손 하다 게 눈 들어오다 위험하다 가위 질 하다 여 미용 최 사의 귀 아래 가위 긁다
최 형사
여 미용 어머 괜찮다 죄송하다
최 형사 괜찮다 제 괜 말 하다 보다
여 미용 상처 손 쓰다듬다 상처 없다 제 너무 흥분 하다 죄송하다 에취 돼다 세면대 가리키다 저 쪽 가세
최 형사 여 미용 살피 세면 가다 의자 앉다
여 미용 제 오늘 컨디션 안 좋다 그렇다 가보다
최 형사 감기 걸리다
여 미용 예 고개 좀 젖다
최 형사 고개 젖다 어젠 괜찮다 비 맞다 셨 어요
수건 집다 여 미용 멈칫 하다
여 미용 아뇨
최 형사 여기 잠도 자다
여 미용 예 저기 서요
여 미용 최 형사 보다 뒤 돌아서다 찬장 작다 약병 꺼내다 몰래 수건 액체 뿌리다
최 형사 있다 방 구경 좀 하다 수 있다
여 미용 최 사의 얼굴 수건 덮다 그렇다
최 형사 수건 덮다 채 고맙다 흠 흠 이 무슨 냄새 당신
하다 스르르 힘 빠지다 팔 늘다 뜨다 리 최 형사 바라보다 여 미용사 모습
씬 동 안
야릇하다 음악 흘러나오다 속 침대 손 발 벌린 채 묶이다 최 형사 음산 분위기 어지럽다 방 하다 켜다 크다 가위 들다 걸어오다 여자 미용사 자신 머리 손 쓸다 넘기다 노래 흥얼 거리 최 형사 다가가다 여 미용 가위 최 사의 윗 옷 주우 욱 그으다 다시 올라가다 투 두둑 떨어지다 단추 최 형사 어깨 두르다 있다 총 보이
여 미용 총 꺼내다 들다 재수 없다 년
하다 총 뒷춤 찬
씬 미용실 복도
계단 올라오다 미용실 보다 형사 문 열리다 정기 휴일 이르다 적히다 팻말 보다 무도 없다 미용실 보고 돌아서다 가다 형사 멈칫 하다 다시 뒤 돌아보다 미용실 구석 최 사의 우산 보이다
씬 동 아지트
여 미용 최 사의 바지 잡다 가위 다시 주우 욱 그으다 내려가다 듯 속옷 입다 최 사의 육감 몸 드러나다 여 미용 최 사의 몸 가위 쓰다듬다 야릇하다 표정 짓다 가위 최 사의 브라 자르다 순간 쾅 문 박살 내미다 밀고 들어오다 형사 익 놀라다 여 미용 문 박살 내미다 들어오다 형사 바닥 며 총 겨누 허겁지겁 뒷춤 총 빼 들다 여 미용 어느새다 총 겨눈 채 일어서다 형사
형사 총 겨눈 채 꼼짝 마
여 미용 최 형사 총 겨눈 채 총 버리다 안 이 여자 죽이다 버리다
형사 뭐 정말
여 미용 노리쇠 당다 장난 보이다
형사 고맙다 그게 내 소원
여 미용 진짜 죽이다
형사 제발 해달 총 쏠 줄 알 응 방아쇠 당다 돼다
여 미용 좋다 대신 이 이다 죽여주다 날 풀다
형사 미치다 임마
여 미용 그렇다 내 왜 죽이다
형사 사람 죽이다 니 취미 잖다 임마
여 미용 너 죽이다 버리다
하다 총 쏘다 어깨 스치다 맞다 형사 바닥 뒹군 총 쏘다 도망가다 여 미용 겨누 이형 사이 총구 탕 탕 연속 방아쇠 당다 총 맞다 뒤 나다 빠지다 여 미용 모습 속
씬 달리다 차 안
아파트 골목 들어가다 있다 차안 운전 하다 최 형사 옆 앉다 형사 어깨 손수건 감고 있다
최 형사 정말 괜찮다
형사 예 쓰다 스치다 뿐이다 집 연고 바르다 되다
최 형사 오늘 고맙다 형사
형사 우회 전 하다
최 형사 우회 전 하다 응
형사 예 저 쪽 세우다 되다
최 형사 차 끼 이익 돌리다 안 되다 우리 집 가다 내 치료 하다
씬 최 형사 아파트 거실
온갖 운동 도구 가득 찬 거실 소파 웃통 벗다 눕다 형사
최 형사 원피스 차림 와인잔 들다 온
형사 혼자 사십
최 형사 소독약 뿌리 네 형사
형사 예
최 형사 약 바르다 근무 하다 땐 제 상사 지금 선배 로써 편하다 대하다
형사 정말 입
최 형사 그렇다 지난 일 서로 잊다 오케이
형사 오케이 하다 간 어깨 결린 듯 작다 신음 소리 내미다
최 형사 괜찮다
형사 응
최 형사 이형 사의 어깨 치료 하다 만지다 미안하다 나 때문
형사 알다
시선 마주치다 두 사람 서로 바라보다
최 형사 차다 선배 이렇다 크다 사건 해결 하다 승진 하다 미리 축하 드리다
형사 땡큐
최 형사 일어나다 하다 축하 주 한잔 하다
형사 잡다 잠깐
하다 최 사의 손 잡다 형사 서로 바라보다 바라보다 형사 다가가다 다가가다 최 형사 이렇다 두 사람 모습 위로 오르다 자막
자막 최 사의 모습 위로 날 구해 주다 죽다 사람 소원 들어주다 하다 끄다 짓다
자막 이형 사의 모습 위로 푸다 드디어 걸리다 들다 두 달 정도 입원 시키다 버리다 난 자유 넌 오늘 죽음
하다 최 형사 향 하다 덥다 치다 간다
씬 동 방 안
침대 누운 최 형사 아래 올라오다 형사 형사 최 사의 머리 손 뻗다 감싸다 섹스 시작 하다 하다 번 두 번 세 번
왕복 운동 하다 간 멈칫 하다 부르르 떨다 고개 푹 떨다 형사
이렇다 형사 황당 듯 바라보다 최 형사 이형 사도 당황 하다 듯 자신 몸 내려다보다 다시 휙 고개 들다 왕복 운동 시작 하다
하다 번 두 번 세 번
그렇다 다시 멈칫 하다 부르르 떨다 고개 푹 떨다 형사 최 형사 다시 황당 듯 형사 바라보다 형사 다시 고개 휙 들다 다시 아래 보다 고개 떨다 군
바닥 섹스 하다 형사 위 있다 최 형사 왕복 운동 속 형사 점점 위로 밀리다 올라가다 침대 아래 머리 쑥 들어가다 버리다 속 계속 되다 최 사의 왕복 운동 침대 아래 들어가다 이형 사의 얼굴 코피 흐르다 속 거의 탈진 상태 되다 몰골
사색 되다 채 위 힘 왕복 운동 하다 형사 마구 잡아당기다 왕복 운동 하다 최 형사 형사 넘어가다 숨소리 눈거 풀이 감다 듯 하다 이렇다 이형 사의 뺨 때리다 기도 하다 형사 들다 놨 하다 최 형사
형사 들리다 말다 살리다 제발
최 형사 먼저 하자 하다 건 너
형사 들리다 말 듯 잘못 하다 다시 안 그렇다
도망가다 형사 낚아채 최 형사 이형 사의 다른 코 흘러내리다 코피 픽 쓰러지다
선행 하다 박수 소리 속
씬 병원 병실 안
활짝 웃다 박수 치다 과장 최 형사 등 형사 모습 속 침대 눕다 형사 헬쓱 모습 링겔 맞다 있다
서장 수고 하다 형사 모처럼 자네 해내다
하다 표창장 건네다 몸 일으키다 이 뭐 늘다 듯 표창장 받다
서장 규정 라면 반장 승진 하다 여기다 꽉 차다 바람 표창장 대신 하다 돼다 대신 다음 승진 대상 자네 영 순위
형사 괜찮다
서장 동료 위해 자기 하다 몸 아끼다 않다 형사 위해 모두 박수
서장 등 형사 박수 속 최 형사 어색하다 눈 마주치다 시선 피 하다 형사
씬 도로 변
도로 변 멈추다 차 내리다 투캅스 사철탕 이란 깃발 펄럭 가게 형사 안내 하다 최 형사
최 형사 몸 허하다 땐 이 최고
형사 전 이렇다 거 안 먹다
최 형사 먹다 햄버거 먹다 비실 비실 하다
형사 이전 제 별명 침대 위 터미네이터 이다
형사 확 정색 싫다 왜 이르다 정말
최 형사 형사
하다 잡다 최 형사 뿌리 가다 형사 차문 이다 도로 차 클락 션 울리다 대고 지나가다 사람 어 어 거봐 큰일 나다 등등 말 하다 건물 위 바라보다
투캅스 그 곳 시선 옮기다 중년 남자 고층 빌딩 난간 위태 하다 서다
씬 빌딩 환 풍구 안
어 컴컴하다 환 풍구 기다 목 장갑 장갑
장갑 목 장갑 뒤 따르다 기다 좀 가다 새꺄
목 장갑 하루 종일 라면 먹다 씨팔 오다 하다 목 장갑 불 켜지다 아래 작다 새꺄 왜 불 켜다 있다
목 장갑 지도 보다 회장 실 여기 맞다 불 켜다 퇴근 하다
장갑 살펴보다 임마
하다 몸 숙이다 아래 살피다 목 장갑 작다 난 구멍 사이 보이다 회장 실 문 닫히다 채 무도 없다
머리 더 숙이다 다른 곳 보다 목 장갑 엉덩이 장갑 얼굴 스윽 다가오다 순간 뿌우웅 길다 나오다 방구 소리 눈 질끈 감다 채 인상 구겨 장갑 호흡 멈추다 채 양 주먹 목 장갑 엉덩이 마구 때리다 목 장갑 하다 자기 냄새 참다 힘들다 듯 손 저 며 환 풍구 확 아래 밀 치다 고개 내미다 숨 내쉬다 뒤 확 밀다 젖다 장갑 의 하다 아래 곤두박질 친
씬 회장 실 안
금고 앞 서다 장갑 쌕 액정 화면 부착 되다 작다 전자 도구 꺼내다 금고 작다 구멍 연결 시키다
장갑 것 설치 해 두다 지다 암호 자동 풀다
목 장갑 형님 이번 정확하다 열 이다 또 실패 하다 우리 때리다 치우다
장갑 임마 너 박찬호 올해 메이져 리그 강타 선 완전하다 물 먹이다 나 이유 알다
목 장갑 난 선동렬 더 좋다 난 체질 일본 싫다 거기 일본 놈 완전하다 눌르다 버리다
장갑 버럭 새꺄 일본 아니다 지금 박찬호 이야기 하다 있다 박찬호 봐 작년 마이너 리그 얼마나 뺑 치다 햄버거 끼니 때우다 뺑 이칠 땐 씨발 내 이 짓 왜 하나 당장 때리다 치우다 그렇다 맘 먹다 올핸 어떻다 공 한번 던지다 자동차 하다 수출 하다 것 보다 더 남다 장사 돼다 우리 마찬가지 이번 성공 하다 앞 계속 성공 하다 원래 영웅 좆 나다 뺑 치면 나오다 처음 개 폼 잡다 놈 무도 없다 알다
목 장갑 맞다 선동렬 작년 군 졸다 고생 하다
장갑 새꺄 박찬호 이야기 하다 왜 자꾸 선동렬 나오다 새꺄 야구 보지 거기 인생 보다 말 박철순 응 박찬호 응 애 인간 문화재 만들다 돼다 인간 승리 휴머니즘 응 알
목 장갑 선동렬 최고 박찬호 선동렬 술 라이더 던지다
장갑 확 밀친 뒤 패 새꺄 돈 벌다 이렇다 개새끼 도대체 대화 돼다 씨발 마구 패 새꺄 이 지구 박찬호 더 빠르다 볼 던지다 놈 없다 확 멱살 잡고 똑바로 말 하다 여차하면 너 달 라면 먹다 선동렬 박찬호
목 장갑 울 먹이 박찬호
하다 순간 띠리링 소리 작다 액정 화면 숫자 조합 되다 다가가다 장갑 금고 손잡이 손 가져가다 스윽 열리다
목 장갑 혼자 궁 시렁 대다 씨발 동렬 형 미안하다 라면 때문 씨발
방갑 움찔 하다 인상 쓸다 채 금 고문 열다 인상 확 펴다 금 고안 많다 지폐 가득하다
목 장갑 확 다가오다 감격 스레 형님 해내다
장갑 쌕 돈 집다 넣다 아깝다 하다 말 들다 넌 달 라면 알다
목 장갑 무 말 하다 두 손 들어가다 박찬호 박찬호
하다 데 밖 왜애 사이렌 소리 갑자기 크게 들리다
소리 구조대 마이크 들리다 거기 아저씨 너무 위험하다
장갑 목 장갑 쌕 돈 넣다 일어나다 창쪽 다가가다 조심 스레 창밖 내려다보다 도로 소방차 경찰차 많다 사람 건물 쪽 바라보다 있다
장갑 어디 불 나다
목 장갑 아뇨
장갑 왜 저렇다
때 문 두드리다 소리 익 놀란 듯 서로 바라보다 장갑 목 장갑
소리 최 사의 이렇다 문 잠기다
곧장 쾅 쾅 문 발 차 소리 들리다 이렇다 난감 표정 속 창문 밖 나가다 장갑 목 장갑
씬 동 건물 난간
까맣다 득 아래 사람 몰다 선 가운데 좁다 난간 벽 등 밀착 채 걸어가다 목 장갑 장갑 밑 있다 사람 구조대 라며 박수 치기 하다
장갑 씨발 놈 무슨 구경 나다
목 장갑 뭐 형님 저기
하다 가다 저 편 중년 남자 회장 가다 옆 술병 두다 채 난간 걸터 앉다 있다
목 장갑 거기 당신 누구
회장 빈 소주 병 던지다 다가오다 내 어떻다 키우다 회사 부도 일어나며 죽다 버리다
장갑 뭐
목 장갑 형님 자살 하다 것 같다 어떻다 하다
장갑 개새꺄 우리 구조대 영감 좀 지나가다 길 막다 있다 어떻다 해
씬 동 회장 실
쾅 문 밀 들어오다 형사 최 형사 어지럽다 널 부러지다 방 살피다 창쪽 다가가다
씬 동 난간
회장 수작 부리 마
하다 순간 뒷편 열리다 창문 고개 내미다 최 형사 형사
형사 구조대 먼저 온 것 같다
최 형사 왜 제복 안 입다 있다
회장 안심 시키다 뒤 와 날 낚아채려 거 알 있다
장갑 뛰어내리다 뛰다 아니다 좀 비키다 봐 우리 지금 급하다
회장 이렇다 목 장갑 비웃다 보다 다시 술 말다
회장 하다 때 백대 그룹 안 들어가다 우리 회사 하루아침 부도 처리 되다 말 돼다 응 년 간 어떻다 키우다 회사
최 형사 금고 텅 비다
회장 뭐 누가 가져가다
장갑 년 조용하다 안해
회장 벌떡 일어나다 목 장갑 멱살 잡다 이렇다 죽이다 놈 그 돈 훔치다
목 장갑 거리 장갑 잡다 어 어 거 왜 이렇다 살리다
장갑 거리 어 어 야 새꺄 놓다
거리 세 명 서로 손 뿌리치다 비 틀다 린다 순간 창문 넘어가다 형사 난간 선
최 형사 뭐 하다 몸 성치 않다
형사 가다 잡다 이제 하다 거기 너희 도둑 이지
장갑 뒤 돌아보다 알다 왜 물어
최 형사 잡다 형사 이렇다 데 체포 무리 인질 위험하다
형사 다시 가다 걱정 하다 말다
최 형사 훌쩍 뛰어넘다 난간 가다 잡다 형사 걱정 하다 알다 있다 잡다
목 장갑 회장 팔 뿌리치다 순간 휘 청 하다 회장 삐끗 발 밉다 끌리다 아악 비명 지르다 위태 하다 난간 매달리다
장갑 지나가다 임마
밑 바라보다 사람 걱정스럽다 탄성 내 지르다 기도 하다
목 장갑 형님 그냥 지나가다
회장 절박 하다 매달리다 채 사 살리다
목 장갑 손 뻗다 잡다
하다 회장 손 붙잡다 목 장갑
장갑 새꺄 어차피 죽다 하다 방해 하다 그냥 내버리다 두다 임마
하다 목 장갑 밀다 지나치다 장갑 뒤 다가오다 형사
형사 장갑 잡다 리 이자 식이 도망 갈다
장갑 잡히다 채 거리 어 어 살리다
최 형사 형사 잡다 뭐 하다 위험하다
형사 뿌리치다 놓다
거리 최 형사 삐끗 하다 떨어지다 듯 난간 매달리다 이렇다 형사 장갑 수갑 채우다 익 놀란 채 최 형사 잡다
장갑 지나가다 임마
목 장갑 회장 집다 채 돼다 일단 사람 살리다 되다 거 녜 형도 잡다
장갑 회장 팔 잡다 아이 그 자식 증말
회장 매달리다 채 놓다 도둑 놈 그 돈 가져가다 내 자식 어떻다 살라
목 장갑 잡다 채 힘내다 돈 돌려주다 그렇다 되다
장갑 잡다 채 놀란 듯 미치다 임마
형사 최 사의 팔 잡다 채 힘겹다 끌다 올린다
형사 왜 내 하다 일 방해 하다 겁 도대체
최 형사 형사 보다 너 거 고의
형사 아이 증말 지금 구 하다 있다
최 형사 올리다
형사 끌다 올리다 다이어트 좀 해
회장 놓다 죽다 내버리다 두다 귀신 되다 서다 너희 쫓다 다니다
목 장갑 귀신 되다
장갑 쌕 벗다 그렇다 더럽다 준 주다 씨팔 올라오다
하다 회장 끌다 올리다 장갑 목 장갑 뒤 최 형사 끌다 올리다 형사 난간 위 다시 서다 장갑 목 장갑 및 회장
장갑 쌕 주다 다시 자살 하다 들다 내 손 죽 줄 알 알다
고개 끄덕이다 회장 쌕 움켜 쥐다 이 뒤 최 형사 끌다 올리다 이형 사의 모습 보이다 어느새다 옥상 반대편 가다 다가오다 걸 보다 장갑 목 장갑 서로 난감 듯 바라보다 아래 놓이다 매트리스 향 하다 뛰어내리다 최 형사 끌다 리다 이 모습 보다 형사 줄 타고 내려오다 구조대
형사 이 여자 좀 맡다
최 사의 손 구조대 맡다 곧장 뒤 이다 뛰어내리다 형사
하다 줄 놀라다 구조대 최 형사
씬 동 아래
환호성 지르다 사람 모습 속 매트리스 떨어지다 장갑 목 장갑 모여들다 사람 박수 받다 속 손 끄덕이다 보 하다 곧장 사람 위 바라보다 형사 뛰어내리다 있다
빠르다 피 하다 장갑 목 장갑 뒤 뛰어내리다 형사 또 박수 치다 사람 사이 해치 도망가다 장갑 목 장갑 뒤 달려가다 형사
형사 거기
건물 위 최 형사 구조대 줄 매달리다 구조 되다 속 이렇다 형사 놓다 보다
씬 거리
도망가다 장갑 목 장갑 뒤 달려가다 형사
장갑 돈 돌려주다 임마
형사 어쨌든 훔치다 거기
장갑 잡다 봐 잡히다 새꺄
목 장갑 뒤 돌아보다 씨발 도망가다 것 연습 하다 놈
형사 이 자식
하다 쫓다 점점 멀어지다 장갑 목 장갑 모습 과장 보이다 속 지치다 듯 점점 뒤 치다 거리 형사
형사 거리 저 자식 육상 선수 알다
씬 경찰서 형사
보고 있다 서류 형사 내다
최 형사 두 사람 죽 뻔하다 만들다 잡지 못 도대체 제대로 하다 줄 알다 게 뭐 정말 경찰 맞다 오늘 로 경위서 제출 하다
최 형사 벌떡 일어나다 나가다 버리다 형사 고개 옆 돌리다 채 그녀 뒷모습 놓다 보다
씬 과장 실
과장 희다 봉투 내미다 형사
과장 거 뭐
형사 경찰 그만두다
과장 뭐 왜 최 형사 때문
형사 죄송하다
과장 임마 넌 불알 찬 놈 배알 없다 진 몰르다 최 형사 성질 부리면 두다 봐 담 꼭 내 부하 만들다 독 마음먹다 때리다 사표 찢다 사표 돼다 넌 더 고생 하다 돼다 임마 나가다
씬 도로
화면 가득 후웁 음주 측정기 바람 불다 울다 음주 측정기 가져가다 제복 차림 교통경찰 바로 강 형사 낮다 나오다 수치 보다 자기 입 바람 불다 수치 올라가다
강 형사 술 들다 안 되다
운전 수 무슨 소리 하다 거 어제 밤 과음 오늘 하다 잔 안 마시다
강 형사 측정기 보이 봐 이 정도 바로 구속 면허증 좀 줄다
운전 수 쫄아 아저씨 하다 번만 보다 사실 맥주 캔 하나 마시다
강 형사 면허증 줄다 이 정도 최소한 구속 달 아니다 보석 처리 삼백 들다 걸 아마 면허 취소 보험료 면허증 어딨다
운전 수 허겁지겁 지갑 열다 안 들다 수표 모두 꺼내다
운전 수 돈 내미다 가지다 거 이 좀 보다
강 형사 파일 내미다 작다 따다 사람 보다 어떡하다 밑 까다
하다 순간 뒤 누군가 손 강 사의 어깨 터 잡다
강 형사 기겁 하다 형사 이 얼마 혼자 뜨다 금 하다 지다 돈 쥐다 손 보다 나 아직 안 받다 울다 이 사람 날 어떻다 보고 이렇다 걸 주다 정말 큰일 날 사람
형사 어깨 잡다 끌다 선배 이야기 좀 하다
씬 포장마차
포장마차 술 말다 있다 강 형사 형사
형사 사과 박스 고요
강 형사 사실 그 마녀 고속 승진 하다 바람 형사 밀리다 것 있다 굳이 지금 상황 다른 반 부서 변경 싶다 사과 박스 하나 되다
형사 사과 무지 하다 좋아하다 보다
강 형사 아니다 사과 박스 더 좋아하다
형사 예
강 형사 서장 먹다 살다 하다 거 알다 먹다 살 자고 하다 일 아니다 형사 에서 무슨 수 사과 수사 아주 골치 아프다 순 사기 간통 이렇다 없다 기왕 옮기다 거 교통 와 사실 나다 여기 빠지다 위해 사과 박스 채우다 와이프 명의 되다 아파트 파다 개월 되다 본전 채우다 일어나다 형사 보다 어디가
형사 고맙다
강 형사 혼잣말 싸가지 없다 놈 계산 안 가다 아줌마 얼마
소리 아줌마 삼만 오천원
강 형사 지갑 돈 꺼내다 문득 굳어지다 여기 허가 받다 하다 겁
씬 박사 룸싸롱
소리 웨이터 어서 오십 시오
웨이터 인사 소리 선행 하다 속 어딘가 보다 박사 표정 환하다 다가가다
박사 이 누구 신가
형사 그 동안 자다 지내다
박사 그렇다 강 형사 떠나다 뒤론 어 연락 한번 없다
형사 그 여자 덕분 다시 주민 하다 경찰 거듭 나다 있다 기다 말 하다 않다 룰 다시 바꾸다
박사 뭐어
씬 이사장 룸싸롱
술 취한 남자 비틀 거리 나가다 속 핸드폰 전화 받다 있다 박사
이사장 뭐 누구 맘대로 룰 바꾸다 돈 세다 주다 장사 돼다 죽다
씬 최 사장 극장 바
손님 북적 거리 속 귀 막다 핸드폰 들다 있다 최 사장 시끄럽다 화장실 쪽 걸어가다
최 사장 멀쩡하다 놈 갑자기 왜 이렇다 짓 하다 것 분명하다 뭔가 있다
씬 안 사장 안마시술소
반팔 핫팬츠 차림 여 종업원 오가다 속
안 사장 맞다 분명하다 새롭다 오다 최 반장 지시 이다 아직 형사 햄버거 먹다 다니다 그 이다 보신탕 집 거의 매일 오다 그 여자 형사 억지로 시키다
씬 룸 안
어느덧다 사장 모두 모이다 룸 안
박사 그렇다 우리 있다 게 아니다 불쌍하다 형사 위해 뭔가 하다 지다 않다 우리 당하다 있다 수만 없다
사장 옳다
씬 고수부지
고수부지 한적 곳 차 안 의자 뒤 고개 젖힌 채 머리 총알 자국 난 채 죽다 사람 살피다 최 형사 검시관
검시관 탄피 내미다 차안 발견 되다 탄피 국내 사용 하다 처음 발견 되다 것 미루다 총기 밀다 조직 분쟁 같다
최 형사 사체 살피다 인상 찌푸리다 뒤 다른 곳 보다 하품 하다 형사 보이다
검시관 형사 형사 오늘 손 주물 럭 거리 거 하다
형사 자넨 시체 인격 있다 말 들다 보다
검시관 누가 그렇다 쓸데없다 말
때 삐 리리 울리다 대다 전화 벨 소리 핸드폰 들다 최 형사 위로 선행 하다
소리 과장 의화 듯 최 형사 어떻다 된거
씬 경찰서 과장 실
전화기 들다 고함 지르다 과장
과장 도대체 무슨 짓 하다 다니다 수사 뭐 집다 치우다 당장 들어오다
수화기 벌컥 끊다 창문 밖 보다 경찰서 정문 앞 전경 대치 채 시위 대가 모이다
씬 동 경찰서 정문
경찰서 정문 앞 여 명의 사장 웨이터 여 종업원 모이다 최 형사 몰다 폭력 비리 배후 조종 최 형사 퇴진 하라 최 형사 없다 세상 인간 답 살 보다 등 플랭카드 피켓 타도 최 형사 등 쓰이다 머리띠 하다 채 시위 하다 전경 정문 앞 막다 서고 있다 주변 기자 모이다 사진 찍다 걸 방해 하다 형사 모습 보이다
안 사장 마스크 하다 핸드 스피커 들다 채 겁나다 살다 최 형사 몰다
연호 하다 따르다 외치다 시위
미니 짧다 원피스 차림 몇몇 여 종업원 기자 전경 음료수 명함 등 나누다 주기도 하다 때 저 편 멈추다 선 차 놀란 듯 바라보다 투캅스 이렇다 최 형사 보다 움찔 하다 시위 최 형사 화난 듯 시위 다가가다 하다 형사 가다 다가오다 잡다
최 형사 다가가다 당신 뭐
형사 말리 최 반장 참다
소리 뒤 돌리다 과장 버럭 최 형사 그만두다 못
최 형사 뒤 돌아보다 과장 서장 놓다 보다 서다
과장 따라오다
최 형사 시위 놓다 보다 휙 뒤 돌아서다 과장 따라가다 이렇다 시위 뒷편 걸어오다 형사 보다 마스크 하다 채 다가가다 박사
형사 어떻다 되다 겁
박사 최 형사 때문 그동안 마음 고생 심하다 자네 위해 우리 모이다
형사 놀란 듯 예
박사 걱정 스레 왜 그렇다 해산 하다
형사 아뇨 그렇다 필요없다 덥다 썩 손 잡다 고맙다 박 사장
씬 경찰서 사무실
눈치 살피다 형사 속 이형 사도 진지하다 표정 고개 돌리다 채 최 형사 책상 짐 꾸리 있다 모습 보다
최 형사 짐 책상 위 올려놓다 이렇다 모습 헤어지다 되다 아쉽다 제 없다 더 노력 하다 경찰 되다 바라다 그렇다
하다 가볍다 목례 짐 들다 나가다 최 형사 형사 모두 일어나다 따라가다
최 형사 돼다 나오다 말다
형사 최 반장
최 형사 돌아보다
형사 안녕하다 가세
다시 뒤 돌아서다 최 형사 문 밖 나가다 때 고개 숙이다 있다 형사 형사 문 닫히다 나다 서로 보다
형사 만세 해방
하다 모두 두 손 들다 기도 하다 서류 던지다 포옹 하다 다시 문 열리다 최 형사 들어오다 슬프다 척 눈물 흘리다 듯 금방 표정 바꾸다 형사 가증 스럽다
씬 안 사장 안마시술소 안
쾅 문 부수 듯 들어오다 최 형사 보고 겁 질린 핫팬츠 차림 여 종업원 모두 꺄악 고함 지르다
최 형사 곧장 대형 액자 주먹 박살 내미다 사장 어딨다
핫팬츠 겁 질린 채 방 가리키다
곳 걸어가다 최 형사 문 벌컥 열리다 잠기다
최 형사 열다
소리 겁 질린 채 난 몰르다 시키다 대로 하다 뿐이다
최 형사 주먹 쾅 문 그대로 뚫다 버리다 뒤 손잡이 돌리다 문 열다 그게 누구
안 사장 구석 공포 감 속 바라보다
씬 형사 집 앞
경쾌 하다 집 걸어오다 형사 초인종 누르다
소리 엄마 누구세요
형사 밝다 접다 경찰 아버님 오다
하다 순간 형사 문 열리다 순간 뒤 낚아채 손 돌아보다 최 형사
형사 아니다 최 형사
최 형사 뒷덜미 낚아채 끌다 따라오다
하다 뒤 어머니 나오다 투캅스 벽 꺽 어서 있다
최 형사 놓다 보다 왜 이르다
쩍 곧장 올라가다 최 사의 손 휙 돌아가다 이형 사의 얼굴
최 형사 나쁘다 놈 비겁 음모 꾸미다 줄 몰르다 이르다 니 남자 여자 나다 이 따다 짓다 절대 생각 안해 좋다 내 그만두다 게 소원 라면 그만두다 어디 소원 다시 하다 번 개폼 잡다 살 봐
하다 돌아서다 가다 최 사의 뒷모습 바라보다 이형 사의 굳다 얼굴
씬 박사 룸싸롱 안
반갑다 손 벌리다 다가가다 박사 모습
박사 형사 그렇다 기다리다 있다 최 형사 짤렸다 응
형사 기다 말 하다 않다 최 형사 원상 복귀 시키다
박사 뭐라다
씬 경찰서 정문 앞
후다닥 빠르다 달다 나오다 서장 고장 등 형사 보다 정문 앞 여 명의 사장 웨이터 여 종업원 모이다 최 형사 돌리다 달라 최 형사 없다 세상 불안하다 살다 등 플랭카드 피켓 최 형사 컴백홈 복귀 최 형사 등 쓰이다 머리띠 까지 하다 채 시위 하다
전경 정문 앞 막다 서고 있다 주변 기자 모이다 사진 찍다 속 달다 나오다 서장 등
안 사장 마스크 하다 핸드 스피커 들다 채 불안하다 살다 최 형사 돌리다 달라
연호 하다 따르다 외치다 시위
서장 것 경찰 가지 놓다 뭐 하다 화난 듯 달려가다 기자 터뜨리다 후 레쉬 억지 미소 짓다 서장 등 모습 속
씬 경찰서 사무실
책상 앉다 눈치 보다 고개 숙이다 있다 형사 모습 텅빈 형사 책상 너머 카메라 이동 하다 짧다 머리 깍 최 형사 고함 지르다 옆 고개 숙이다 서다 있다 형사
최 형사 아직까지 용의자 선별 하다 게 말 되다 도대체 뭐 겁 당신 따위 일 하다 당장 그만두다
형사 죄 죄송하다
최 형사 모두 각오 단단하다 하다 놈 잡 때 당분간 집 들어가다 생각 하다 말다
어 한숨 내쉬다 형사 모습 속 화난 듯 나가다 최 형사
형사 젠장 형사 어디 가다 왜 그 따다 짓 해 갖다 더 하다 품다 만들다
형사 우리 이제 죽다 복창 하다 되다 거 맞다
씬 달리다 차 안
운전 하다 최 형사 옆 앉다 형사
최 형사 형사 그만두다 되다 거 알다
형사
최 형사 또 무슨 꿍꿍 있다 진 몰르다 하다 번 해보다 전 손 이다 다음 총 알다
형사 바라보다
씬 공사 건물
정보원 이 모이다 곳 앞 서다 있다 형사
형사 다른 애
정보원 그 여자 때문 겁나다
형사 좋다 이 중 겁나다 사람 가도 좋다 난 이번 일 목숨 걸다 이번 일 성공 하다 미련 경찰 그만두다 도와주다 사람 목숨 걸다 끝 챙기다 준 하다 사람 남아
정보원 남다
형사 고맙다
정보원 무슨 이다
형사 연 이다 발생 하다 총기 사건
정보원 기겁 하다 예 형님 죄송하다
하다 하나 둘 나가다 버리다 허탈 하다 이 뒷모습 바라보다 형사 때 정보원 이 다시 들어오다
정보원 형님 이 말 하다 외국 잠수 하다 겁니다 저 자세하다 건 모르다 며칠 전
씬 동 방 안
벌컥 문 차고 들어오다 형사 보고 놀라다 아가리 덤 비다 아가리 갈기 형사 거울 깨다 쓰러지다 아가리 아가리 재 빠르다 칼 들다 위협 휘 둘러보다 이형 사의 이단 옆 차기 방 쭉 뻗다 버리다
씬 최 조실
테이블 사이 두다 마주 앉다 아가리 형사
형사 지금 서른 아홉 묻다 거 죽이다 놈 누구
아가리
형사 알 있다 언제 묵비권 행사 하다 임마
아가리
형사 정말 끝 한마디 하다
아가리
형사 너 벙어리
아가리 고개 좌우 젖다
형사 이 자식 왜 말 안해 총 꺼내다 죽다
최 형사 그만두다 괜 사람 붙잡다 뭐 하다 풀다
씬 동 경찰서 앞
뒷편 보이다 투캅스 보다 가래침 퉤 뱉다 뒤 돌다 정문 빠져나가다 아가리 곧장 고함 지르다
아가리 이다
지나가다 사람 놀란 듯 보다
아가리 씨발 입 간지럽다 죽다 줄 알다
하다 옆 꺽어 들다 순간 저 편 헬멧 쓸다 사람 다가오다 갑자기 아가리 배 칼 쑤셔댄 흐윽 칼 찌르다 헬멧 보다 그대로 쓰러지다 아가리 뒤 이 모습 보고 달려오다 투캅스 헬멧 재 빠르다 오토바이 타고 끼 이익 급 출발 하다 도망가다 달려오다 투캅스 오토바이 총 겨눠보 보이지 않다 쓰러지다 아가리 다가가다 부축 하다 형사 아직 살다 걸 알곤
형사 최 형사 엠불 란스 불다 쓰러지다 놈 정신 잃다 살 수 있다
아가리 죽다 목소리 개새끼 배다 오늘 밤 거래 있다 시
죽다 뭐라다 지껄이 아가리 귀 기울이다 형사 순간 아가리 손 축 늘어지다
최 형사 다가오다 선 놈 무슨 말 하다
형사 연기 윽 돼다
스럽다 아가리 안고 일어나다 형사
씬 부둣
어 두운 바다 멀리 돌아가다 등대 불빛 스 나다 배 정박 있다 부두 하역장 군데군데 가로등 켜다 하역장 가로 지르다 대형 트레일러 곳 멈추다 서면 대기 하다 있다 여러 대의 차 몰다 내리다 조폭 모습 보이다
구조 물 뒤 몸 숨다 채 바라보다 형사
씬 동 근처
병풍 많다 어깨 거 느리다 채 마주 보고 서다 두목 보스 보스 부하 내미다 궤짝 열다 안 가득 총 들다 두목 만족 하다 듯 미소 지다 총 살피다 하다 궤짝 닫다 양복 보스 보다 박수 두 번 치면 옆 서다 조폭 여러 개 가방 동시 열다 만원 짜다 현찰 가득하다 제 서다 다시 양복 궤짝 열다 두목 빼앗다 총 가져오다 살피다 순간 저 편 퍼버벅 소리 부하 나다 빠지다
두목 뭐
형사 죽다 환 놈
두목 소원 죽여주다
보스 중국말 무슨 일입
두목 중국말 신경 쓰다 말다 워낙 불경기 보다 죽다 안달 하다 놈 많다 부하 알다 하다 겁니다
하다 보다 형사 위협 다가가다 조폭 공격 하다 이형 사의 화려하다 기술 모두 금방 나가다 떨어지다
두목 하다 조폭 어떻다 되다
보스 비웃다 중국말 우리 애 시키다 요
두목 택 없다 소리
다시 고개 휙 저으 이번 대다 명의 조폭 형사 달려가다 공격 이번 이형 사의 상대 되다 못 채 피빅 나가다 떨어지다
보스 중국말 우리 애 맡다
하다 박수 타닥 치면 양복 두 세명 나가다 양복 형사 다가가다 중국 특유 폼 기합 공격 역시 퍼버벅 나가다 떨어지다 여유 있다 바라보다 보스 인상 일 그렇다 짐 동시 미소 나오다 두목
두목 중국말 역시 우리 애 낫다
보스 중국말 그 쪽 아깝다 두 번 보내다 중국말 부하 똑바로 해
두목 부하 형사 가리키다 저 새끼 꼭 스카우트 알다
보스 꾸벅 나가다 대여섯 명의 양복 형사 가뿐하다 몸 푸다 동작 하다 양복 화려하다 기술 공격 해보다 역시 퍼버버벅 이형 사의 공격 모두 나가다 떨어지다
두목 푸다 중국말 그 쪽 별 수 없다
보스 중국말 이렇다 개 망신 한번 만 더 기회 주다
두목 이번 우리 차례 이다 그
조폭 예
보스 중국말 이 새끼 뭐
양복 중국말 예
두목 중국말 우리 맡다 하다 임마
보스 중국말 너희 우리 애
두목 버럭 멱살 잡다 뭐
보스 멱살 잡다 중국말 해보다
형사 향 하다 가다 조폭 양복 일제 서로 향 하다 대치 하다
형사 뭐 하다 임마
두목 형사 다시 보다 죽이다
보스 중국말 죽이다
대치 하다 조폭 양복 다시 일제 형사 향 하다 달려가다 폼 잡다 형사 안 되다 곧장 총 꺼내다 들다 공중 쏜다 쫓다 놈 일제 땅바닥 엎드리다 보스 두목 서다
형사 경찰 모두 꼼짝 마
하다 순간 다시 동시 총 빼 일어나다 조폭 양복 일제 형사 겨누
형사 움직이다 돼다
하다 총 쏘다 공격 해오다 놈 형사 곧장 총 쏘다 옆 뒹군 구조 물 기대다 형사 쏟아지다 놈 총탄 세례 두 놈 고개 숙이다 달려가다 순간 총 맞다 그대로 나다 빠지다 형사 보다 총 쏘다 다가오다 최 형사 조폭 양복 최 형사 집중 사격 하다 며 몸 숨기다 최 형사 다시 총 쏜다 최 형사 그렇다 옆 숨다 놈 몇 대다 맞다 하다 씨익 미소 짓다 형사 투캅스 향 하다 양복 조폭 총 쏘다 포위 망 속 다가가다 몸 며 하다 곳 모이다 투캅스 놈 총 쏘다 계속 접근 하다
형사 구조 물 기대다 채 여기다 어떻다 알 오다
최 형사 여자 직감 난 그냥 따라오다 뿐
형사 죽다 싶다 환 하다
최 형사 그렇다 나다 폼 나다 죽다 싶다
형사 대체 내 죽다 말 사사건건 방해 하다 이유 뭡 끄다
최 형사 형사 내 싫다 이유 뭐
형사 여자 요 여자 이렇다 일 나서다 게 아니다
순간 퍽 형사 주먹 날리다 최 형사
최 형사 다시 한번 그렇다 소리 하다 여자 만들다 버리다 각오
하다 순간 총 쏘다 나타나다 양복 조폭 향 하다 먼저 방아쇠 당기다 최 형사
최 형사 두목 잡다 갈다 엄호
형사 미치다
최 형사 저리 치우다 엄호
하다 달려가다 최 형사 향 하다 놈 사격 하다 벌떡 일어나다 마치 홍콩 느와르 주인공 총 쏘다 대다 형사 형사 털컥 털컥 더 이상 총알 없다 총 버리다 순간 저 편 총 쏘다 공격 해오다 놈
형사 피 하다 총 쏘다 덤 비다 놈 몸 날다 쓰다 뜨다 린 후 그 총 빼앗다 다른 놈 쓰다 뜨다 린다
달려가다 최 형사 구조 물 뒤 숨다 놈 퍽 뒷통수 맞다 쓰러지다 이 모습 보다 형사 눈 뒤집어지다 고함 지르다 달려가다 형사 옆 덤 비다 놈 쓰다 뜨다 리 최 형사 총 쏘다 놈 덥다 넘어지다 어느새다 다가오다 또 다른 놈 최 형사 몽둥이 휘 두르다 최 형사 위로 덥다 형사 대신 몽둥이 맞다 놈 쓰다 뜨다 린다
최 형사 이제 좀 믿다 데
형사 욱식욱신하 몸 만지다 그만두다 더 이상은 돼다 지원 요청 하다
최 형사 고개 흔들다 여기 포기 하다 순 없다 원래 여자 끝 보다
하다 다시 달려가다 순간 옆 튀어나오다 놈 보다 고함 지르다 다시 몸 날리다 형사
형사 놈 쓰다 뜨다 곤 이르다 내 죽지 어
하다 보다 또 다른 놈 최 형사 뒷편 나타나다 걸 보다
형사 달려가다 돼다
또 다시 몸 날리다 이형 사의 모습 속
보스 두목 중국말 이렇다 병신 일 도대체 어떻다 하다
두목 중국말 내 니 부하 나 명령 하다
보스 중국말 자꾸 시비 걸다
두목 이 새끼 봐줄랬더 진짜 하다 다시 멱살 잡다
하다 순간 뒤 총 들다 서다 최 형사
최 형사 꼼짝 마
보스 손 들다 중국어 이렇다 젠장 너 때문
보스 손 들다 왜 나 때문 새꺄
최 형사 손 들다
하다 다가가다 수갑 채우다 순간 하다 놈 총구 최 사의 뒷통수 오다 손 들다 최 형사
때 들리다 경찰차 사이렌 소리 뒤 돌아보다 두목 등 형사 주변 어느덧다 철수 하다 놈 향 하다 총 쏘다 일어나다 저 편 최 사의 목덜미 휘 감다 채 두목 보스 등 가다 있다 모습 보이다
두목 다가오다 죽이다 버리다
형사 건드리다
하다 달려가다 놈 사격 가해 대다 어쩌다 수 몸 숨기다 형사
두목 보스 등 부하 트레일러 간다 두목 보스 운전 석 타다 속 부하 최 형사 트레일러 안 태우다 타다 떠나다 트레일러 보다 달려가다 형사 왜 사이렌 울리다 다가오다 경찰차 박다 돌다 트레일러 형사 주변 살피다 다급하다 달려가다
저 편 달려가다 트레일러 보다 지름길 달려가다 형사 경찰차 트레일러 박히다 튕겨져 나가다
씬 다른 곳
달려가다 형사 가설 위로 뛰어오다 간다 보다 저 편 코너 꺽어 들어오다 트레일러 아래 쪽 가까워지다 오다 휘익 달려오다 트레일러 위로 몸 날리다 형사
씬 동 트레일러 안
명의 조폭 양복 최 형사 총 겨누 있다 천정 쿵 하다 소리 들리다
소리 두목 인터폰 놈 위 있다
놈 천정 보다 순간 최 형사 놈 발 걸다 쓰다 뜨다 리지 어느새다 다른 놈 최 사의 어깨 내리다 친 악 신음 내 지르다 최 형사
씬 동 달리다 트레일러 위
빠르다 달리다 트레일러 위 걸어가다 형사 저 편 트레일러 뒷문 열리다 두 놈 총 들다 올라오다 앞서 두 놈 향 하다 총 쏘다 형사 차 심하다 커브 인 하다 맞다 트레일러 밉다 끌다 떨어지다 뻔 하다
형사 넘어지다 순간 트레일러 위로 올라오다 두 놈 총 쏘다 형사 다가가다 이 역시 차 요동 속 거리 다가 총 빗 나가다 속 총 떨다 드리다 기도 하다 달리다 트레일러 위 칼 빼다 두 놈 싸움 하다 형사 놈 육박전 끝 하다 놈 트레일러 위 떨어지다 형사 열리다 트레일러 가다 형사 열리다 문 사이 뛰어들다 간다
씬 동 트레일러 안
뛰어내리다 형사 기습 공격 하다 놈 형사 아슬아슬 하다 매달리다 채 놈 밟다 떨어지다 것 같다
순간 눈 휘둥그레 최 형사 다른 놈 공격 어느새다 그 놈 주먹 배 꽂힌 주저앉다 최 형사 놈 향 하다 괴력 점프 하다 형사 놀란 놈 화려하다 공격 속
형사 이 자식 감히 누굴 때리다
하다 때리다 놈 팔 우두둑 꺽어 내다
소리 두목 인터폰 놈 잡다
형사 기다리다
형사 당신 여기 있다 내 놈 처리 하다
최 형사 돼다 가다
형사 왜 고집 쎈거 있다 있다
씬 동 트레일러 위
다시 기다 형사 운전 석 위로 기어 온 형사 총 갈기 보스 형사 몸 피다 놈 창문 밖 내미다 총구 잡아당기다 뒤 보스 당황 하다 순간 총알 떨어지다 그 총 보스 겨누 두 손 들다 그대로 밖 뛰어내리다 보스 보스 바닥 구르다 일어나다 형사 웃다 보다 뒷편 달려오다 똥차 뒤 돌아보다 보스 커다랗다 눈동자 이렇다 젠장
씬 동 운전 석
긴장 하다 두목 총 꺼내다 보조 석 겨누 속 운전 하다 재 빠르다 운전 석 창문 형사 발길질 휙 들어오다
운전 하다 두목 싸우다 속 좌우 요동 치다 차 두목 이형 사의 연타 코피 흘리다 힘 축 늘어지다
형사 마이크 대고 이제 안심 하다
하다 브레이크 말 듣다 않다
형사 브레이크 고장 제길 조심 하다
계속 빠르다 달리다 트레일러
씬 곳
다른 차 구조 물 들이다 받다 속 뒤지다 마는 트레일러
형사 최 형사 완전하다 뒤 키 속 부상 입다 듯 하다
차 하다 켜다 불 붙다 속 겨우 정신 차리다 형사 차 내다 뒤 가다 트레일러 문 연
부상 듯 쓰러지다 있다 최 형사 부축 이 형사
최 형사 끌 트레일러 입구 오다 동안 차 붙다 불 점점 커지다
제 서다 정신 들다 최 형사
이형 사의 부축 속 빠르다 달려가다
그 뒤 대형 트럭 폭발 저 편 튕겨나 투캅스 모습 허공 스틸 되다 속
씬 경찰서 앞
화면 가득 왕초보 글씨 보이다 멀어지다 새롭다 뽑다 듯 스포츠카 달려가다
선글라스 끼다 채 머리 형 색색 염색 구 형사 완전 데니스 로드 맨
경찰서 지나치다 스포츠카 프레임 아웃 되다 빠지다 끼 이익 멈추다 서다 소리 들리다 뒤따르다 달리다 차갑다 급제 동하 더니 클락 션 울리다 대다 급회전 빠져나가다 속 멈추다 선 스포츠카 안 선글라스 끼 있다 구 형사 클락 션 누르다 보초 서고 있다 전경 부르다
구 형사 아저씨 아저씨 오라 손짓 하다 잠깐 잠깐
전경 보초 내려오다 스포츠카 다가가다
구 형사 후진 하다 뒤 좀 보다 예
전경 안 되다 바퀴 돌다 오십 시오
구 형사 오늘 첫 출근 말
전경 거수경례 하다 예 알다
후진 하다 스포츠카 너무 빠르다 움직이다 바람 전경 칠 것 같다 호루라기 불다 뒤 차 차선 변경 시키다 전경 깜짝 놀라다 겁 질린 듯 뒤 돌아보다 끼 이익 전경 바로 코앞 멈추다 서다 스포츠카 익 놀란 전경 보지 않다 채 손 흔들다
구 형사 땡큐
하다 경찰서 안 빠르다 들어가다
자기 몸 바라보다 멍하니 스포츠카 바라보다 전경 경찰 서안 들어가다 차 근처 하다 대의 주차공간 들어가다 회전 하다 쿵 옆 차 들이다 받다
구 형사
다시 후진 하다 차 뒤차 들이다 받다
구 형사 이렇다 젠장
다시 전진 하다 차 또 다시 앞차 부욱 긁다 가까스로 주차 하다
씬 달리다 차안
데니스 로드 맨 구형 사가 눈 꿈벅 보조 석 앉다 있다 최 형사 운전 하다 있다
최 형사 운전 면허 딴지 삼년 돼다 못 하다 수 있다 건가
구 형사 면허 따다 운전 거의 하다
하다 웃다 구 형사 보다
최 형사 자네 경찰 학교 꼴찌 졸업 하다 사실
구 형사 휘둥그레짐 네
최 형사 난 꼴 찌르다 하다 일등 하다 상관없다 앞 해
구 형사 네 알다
최 형사 왜 경찰 돼다
구 형사 자랑 엄마 하라 하다
최 형사 뭐
구 형사 가수 하다 경찰 하다 고민 하다 엄마 저 경찰 자다 어울리다 하다 경찰 돼다
자랑스럽다 표정 구 형사 어이 없다 최 형사
씬 거리
한국 통신 쓰다 린 차량 공중전화 박스 앞 멈추다 전화국 직원 유니폼 직원 차림 내리다 장갑 목 장갑 가방 들다 채 주변 두리번거리다 전화 박스 다가가다 가방 터 내려놓다 목 장갑 작다 만능 키 꽂다
장갑 언제 돈 모으다 찬호 야구 하다 보다 가다 임마
목 장갑 티끌 모으다 태산 하다 형님 말 크다 노려 하다 번 성공 하다 적 없다 망 자다 보다 찬 호가 안 되다 선동렬 보다 가면 되다 그렇다
하다 옆 보다 운전 석 내다 망 보뎐 빨갛다 장갑 끄덕
빨갛다 장갑 네 맞다
목 장갑 짜다 식 야구 어떻다 하다 건지다 모르다
하다 딸각 전화 박스 함 여 목 장갑 안 들다 무수 동전 손 들다 가방 퍼담는
때 약간 떨어지다 곳 모습 드러내다 최 형사 구 형사
최 형사 목 보다 놈 우리 관내 제일 미꾸라지 같다 놈 이지 잡 수 있다
구 형사 예 걱정 말다
최 형사 놓치다 일 하다 생각 하다
돈 퍼담 목 장갑 다가가다 구 형사 돈 담다 가방 무겁다 힘겹다 돌아서다 장갑 목 장갑 돌아서다 순간
구 형사 목 앞 총 꺼내다 꼼짝 마 경찰
장갑 가방 구 형사 내다 튀어
움찔 하다 구형 사의 머리 맞다 쏟아지다 내리다 동전 도망가다 장갑 목 장갑 보다 구 형사
구 형사 거기
최 형사 뭐 저 쪽
목 장갑 뒤 구형 사오다 최 형사 달다 나오다
최 형사 놓치다 각오
구 형사 거기
장갑 잡다 봐 잡히다
골목 꺽어 지다 들어가다 장갑 목 장갑 보다 양쪽 나뉘다 달리다 구형 사오다 최 형사
씬 다른 골목
달리다 구 형사 앞 장갑 목 장갑 도망치다 다른 골목 꺽어 지다 들어가다 장갑 목 장갑
씬 또 다른 골목
골목 꺽어 지다 들어오다 구 형사 보다 꽉 막히다 골목 무도 보이지 않다 어 하다 주변 살피다 구 형사 등 뒤 나타나다 장갑 작다 만능 구형 사의 등 꾸욱 누르다
장갑 손 들다
하다 익 겁 질리 구 형사 총 들다 손 들다 옆 구형 사의 뒷통수 때리다 총 빼앗다 목 장갑
목 장갑 새꺄 놓다 경찰 증 어딨다
구 형사 안 되다
장갑 죽다 싶다
구 형사 고개 흔들다 주머니 경찰 증 꺼내다 웃옷 확 벗기다 버리다 목 장갑
장갑 옷 벗다
구 형사 왜
장갑 래야 못 쫓다 임마
구 형사 안 쫓다 갈다 진짜
목 장갑 총구 들이다 대다 죽다 싶다
하다 바지 스윽 벗다 구 형사 뒤 슬금슬금 도망가다 장갑 목 장갑 담 훌쩍 뛰어넘다 도망가다
구 형사 우리 오늘 일 비밀 해주다 오늘 발령 받다 파트너 가다 알 알다
하다 그 앞 달려오다 최 형사 보다 움찔 하다 구 형사
최 형사 뭐 하다
구 형사 뒤 손짓 하다 놈 갑자기 뒤 기습 죽이다 위협 하다 하다 간 뒤 돌아보다 무도 없다 어 어디 가다
하다 다시 고개 돌리다 순간 구형 사의 면상 날아오다 최 사의 주먹 퍼억 맞다 나가다 떨어지다 구 형사
최 형사 사표 쓰다 당장 알다
구 형사 아니다 왜 이르다 말로 하다 말로
하다 구형 사의 얼굴 위로 날아가다 최 사의 주먹
씬 경찰서 사무실
양코 휴지 쑤셔박 채 시퍼렇 멍 눈 거리 책상 앉다 타이핑 하다 구 형사
구 형사 옆 앉다 최 형사 보다 당신 각오 나 절대 그냥 넘어가다
형사 왜 왜 무슨 일이
구 형사 하급 관 대한 폭행 협박 하다 무슨 여자 깡패 경찰 당신 각오 여자
형사 여자 맞다 더 열 받다
구 형사 그렇다 남자 맞다 저 웃다 넘어가다 여자 보다
하다 순간 곧장 구 형사 주먹 날리다 형사
구 형사 왜 이르다
형사 여기 살벌 데 우린 이 애정 표현 이지 안 그렇다
최 형사 그렇다 리
하다 형사 최 형사 잡다 갈다 듯 하다 도망가다 구 형사
구 형사 나 안해 경찰 하다 되다
하다 바닥 넘어지다 구형 사의 모습 뒤 최 형사 형사 절묘 하다 하다 프레임 안 걸리다 속 스틸 되다 화면 위로 엔딩 타이틀 올라가다
